<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="C:\Users\Kari Foster\AppData\Local\Temp\SDL_Wizard_Project_c6ba4c90-2722-45be-b346-17f46335b277\en-GB\installation\installation-of-a-central-server\using-virtual-machines.txt" datatype="x-sdlfilterframework2" source-language="en-GB" target-language="en-US"><header><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">42d2e892-1135-43ea-a56e-44dbeb4c923b</value><value key="SDL:CreationDate">06/12/2023 00:39:25</value><value key="SDL:OriginalFilePath">C:\Users\Kari Foster\AppData\Local\Temp\SDL_Wizard_Project_c6ba4c90-2722-45be-b346-17f46335b277\en-GB\installation\installation-of-a-central-server\using-virtual-machines.txt</value><value key="SDL:OriginalEncoding">us-ascii</value><value key="SDL:AutoClonedFlagSupported">True</value><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="us-ascii"/><detected-source-lang detection-level="Guess" lang="en-GB"/><props><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Plain Text v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><st name="^">^</st></tag><tag id="1"><st name="$">$</st></tag><tag id="2"><st name="^">^</st></tag><tag id="3"><st name="$">$</st></tag><tag id="4"><st name="^">^</st></tag><tag id="5"><st name="$">$</st></tag><tag id="6"><st name="^">^</st></tag><tag id="7"><st name="$">$</st></tag><tag id="8"><st name="^">^</st></tag><tag id="9"><st name="$">$</st></tag><tag id="10"><st name="^">^</st></tag><tag id="11"><st name="$">$</st></tag><tag id="12"><st name="
">
</st></tag><tag id="13"><st name="^">^</st></tag><tag id="14"><st name="$">$</st></tag><tag id="15"><st name="
">
</st></tag><tag id="16"><st name="^">^</st></tag><tag id="17"><st name="$">$</st></tag><tag id="18"><st name="
">
</st></tag><tag id="19"><st name="^">^</st></tag><tag id="20"><st name="$">$</st></tag><tag id="21"><st name="
">
</st></tag><tag id="22"><st name="^">^</st></tag><tag id="23"><st name="$">$</st></tag><tag id="24"><st name="
">
</st></tag><tag id="25"><st name="^">^</st></tag><tag id="26"><st name="$">$</st></tag><tag id="27"><st name="^">^</st></tag><tag id="28"><st name="$">$</st></tag><tag id="29"><st name="^">^</st></tag><tag id="30"><st name="$">$</st></tag><tag id="31"><st name="
">
</st></tag><tag id="32"><st name="^">^</st></tag><tag id="33"><st name="$">$</st></tag><tag id="34"><st name="
">
</st></tag><tag id="35"><st name="^">^</st></tag><tag id="36"><st name="$">$</st></tag><tag id="37"><st name="
">
</st></tag><tag id="38"><st name="^">^</st></tag><tag id="39"><st name="$">$</st></tag><tag id="40"><st name="
">
</st></tag><tag id="41"><st name="^">^</st></tag><tag id="42"><st name="$">$</st></tag><tag id="43"><st name="
">
</st></tag><tag id="44"><st name="^">^</st></tag><tag id="45"><st name="$">$</st></tag><tag id="46"><st name="
">
</st></tag><tag id="47"><st name="^">^</st></tag><tag id="48"><st name="$">$</st></tag><tag id="49"><st name="
">
</st></tag><tag id="50"><st name="^">^</st></tag><tag id="51"><st name="$">$</st></tag><tag id="52"><st name="
">
</st></tag><tag id="53"><st name="^">^</st></tag><tag id="54"><st name="$">$</st></tag><tag id="55"><st name="
">
</st></tag><tag id="56"><st name="^">^</st></tag><tag id="57"><st name="$">$</st></tag><tag id="58"><st name="
">
</st></tag><tag id="59"><st name="^">^</st></tag><tag id="60"><st name="$">$</st></tag><tag id="61"><st name="^">^</st></tag><tag id="62"><st name="$">$</st></tag><tag id="63"><st name="
">
</st></tag><tag id="64"><st name="^">^</st></tag><tag id="65"><st name="$">$</st></tag><tag id="66"><st name="
">
</st></tag><tag id="67"><st name="^">^</st></tag><tag id="68"><st name="$">$</st></tag><tag id="69"><st name="
">
</st></tag><tag id="70"><st name="^">^</st></tag><tag id="71"><st name="$">$</st></tag><tag id="72"><st name="
">
</st></tag><tag id="73"><st name="^">^</st></tag><tag id="74"><st name="$">$</st></tag><tag id="75"><st name="
">
</st></tag><tag id="76"><st name="^">^</st></tag><tag id="77"><st name="$">$</st></tag><tag id="78"><st name="^">^</st></tag><tag id="79"><st name="$">$</st></tag><tag id="80"><st name="
">
</st></tag><tag id="81"><st name="^">^</st></tag><tag id="82"><st name="$">$</st></tag><tag id="83"><st name="
">
</st></tag><tag id="84"><st name="^">^</st></tag><tag id="85"><st name="$">$</st></tag><tag id="86"><st name="
">
</st></tag><tag id="87"><st name="^">^</st></tag><tag id="88"><st name="$">$</st></tag><tag id="89"><st name="
">
</st></tag><tag id="90"><st name="^">^</st></tag><tag id="91"><st name="$">$</st></tag><tag id="92"><st name="
">
</st></tag><tag id="93"><st name="^">^</st></tag><tag id="94"><st name="$">$</st></tag><tag id="95"><st name="
">
</st></tag><tag id="96"><st name="^">^</st></tag><tag id="97"><st name="$">$</st></tag><tag id="98"><st name="
">
</st></tag><tag id="99"><st name="^">^</st></tag><tag id="100"><st name="$">$</st></tag><tag id="101"><st name="
">
</st></tag><tag id="102"><st name="^">^</st></tag><tag id="103"><st name="$">$</st></tag><tag id="104"><st name="
">
</st></tag><tag id="105"><st name="^">^</st></tag><tag id="106"><st name="$">$</st></tag><tag id="107"><st name="
">
</st></tag><tag id="108"><st name="^">^</st></tag><tag id="109"><st name="$">$</st></tag><tag id="110"><st name="
">
</st></tag><tag id="111"><st name="^">^</st></tag><tag id="112"><st name="$">$</st></tag><tag id="113"><st name="
">
</st></tag><tag id="114"><st name="^">^</st></tag><tag id="115"><st name="$">$</st></tag><tag id="116"><st name="^">^</st></tag><tag id="117"><st name="$">$</st></tag><tag id="118"><st name="
">
</st></tag><tag id="119"><st name="^">^</st></tag><tag id="120"><st name="$">$</st></tag><tag id="121"><st name="
">
</st></tag><tag id="122"><st name="^">^</st></tag><tag id="123"><st name="$">$</st></tag><tag id="124"><st name="
">
</st></tag><tag id="125"><st name="^">^</st></tag><tag id="126"><st name="$">$</st></tag><tag id="127"><st name="
">
</st></tag><tag id="128"><st name="^">^</st></tag><tag id="129"><st name="$">$</st></tag><tag id="130"><st name="
">
</st></tag><tag id="131"><st name="^">^</st></tag><tag id="132"><st name="$">$</st></tag><tag id="133"><st name="
">
</st></tag><tag id="134"><st name="^">^</st></tag><tag id="135"><st name="$">$</st></tag><tag id="136"><st name="^">^</st></tag><tag id="137"><st name="$">$</st></tag><tag id="138"><st name="^">^</st></tag><tag id="139"><st name="$">$</st></tag><tag id="140"><st name="
">
</st></tag><tag id="141"><st name="^">^</st></tag><tag id="142"><st name="$">$</st></tag><tag id="143"><st name="
">
</st></tag><tag id="144"><st name="^">^</st></tag><tag id="145"><st name="$">$</st></tag><tag id="146"><st name="
">
</st></tag><tag id="147"><st name="^">^</st></tag><tag id="148"><st name="$">$</st></tag><tag id="149"><st name="^">^</st></tag><tag id="150"><st name="$">$</st></tag><tag id="151"><st name="^">^</st></tag><tag id="152"><st name="$">$</st></tag><tag id="153"><st name="
">
</st></tag><tag id="154"><st name="^">^</st></tag><tag id="155"><st name="$">$</st></tag><tag id="156"><st name="
">
</st></tag><tag id="157"><st name="^">^</st></tag><tag id="158"><st name="$">$</st></tag><tag id="159"><st name="^">^</st></tag><tag id="160"><st name="$">$</st></tag><tag id="161"><st name="^">^</st></tag><tag id="162"><st name="$">$</st></tag><tag id="163"><st name="
">
</st></tag><tag id="164"><st name="^">^</st></tag><tag id="165"><st name="$">$</st></tag><tag id="166"><st name="
">
</st></tag><tag id="167"><st name="^">^</st></tag><tag id="168"><st name="$">$</st></tag><tag id="169"><st name="^">^</st></tag><tag id="170"><st name="$">$</st></tag><tag id="171"><st name="^">^</st></tag><tag id="172"><st name="$">$</st></tag><tag id="173"><st name="
">
</st></tag><tag id="174"><st name="^">^</st></tag><tag id="175"><st name="$">$</st></tag><tag id="176"><st name="
">
</st></tag><tag id="177"><st name="^">^</st></tag><tag id="178"><st name="$">$</st></tag><tag id="179"><st name="
">
</st></tag><tag id="180"><st name="^">^</st></tag><tag id="181"><st name="$">$</st></tag><tag id="182"><st name="^">^</st></tag><tag id="183"><st name="$">$</st></tag><tag id="184"><st name="^">^</st></tag><tag id="185"><st name="$">$</st></tag><tag id="186"><st name="
">
</st></tag><tag id="187"><st name="^">^</st></tag><tag id="188"><st name="$">$</st></tag><tag id="189"><st name="
">
</st></tag><tag id="190"><st name="^">^</st></tag><tag id="191"><st name="$">$</st></tag><tag id="192"><st name="
">
</st></tag><tag id="193"><st name="^">^</st></tag><tag id="194"><st name="$">$</st></tag><tag id="195"><st name="^">^</st></tag><tag id="196"><st name="$">$</st></tag><tag id="197"><st name="^">^</st></tag><tag id="198"><st name="$">$</st></tag><tag id="199"><st name="
">
</st></tag><tag id="200"><st name="^">^</st></tag><tag id="201"><st name="$">$</st></tag><tag id="202"><st name="
">
</st></tag><tag id="203"><st name="^">^</st></tag><tag id="204"><st name="$">$</st></tag><tag id="205"><st name="^">^</st></tag><tag id="206"><st name="$">$</st></tag><tag id="207"><st name="^">^</st></tag><tag id="208"><st name="$">$</st></tag><tag id="209"><st name="
">
</st></tag><tag id="210"><st name="^">^</st></tag><tag id="211"><st name="$">$</st></tag><tag id="212"><st name="
">
</st></tag><tag id="213"><st name="^">^</st></tag><tag id="214"><st name="$">$</st></tag><tag id="215"><st name="^">^</st></tag><tag id="216"><st name="$">$</st></tag><tag id="217"><st name="^">^</st></tag><tag id="218"><st name="$">$</st></tag><tag id="219"><st name="
">
</st></tag><tag id="220"><st name="^">^</st></tag><tag id="221"><st name="$">$</st></tag><tag id="222"><st name="
">
</st></tag><tag id="223"><st name="^">^</st></tag><tag id="224"><st name="$">$</st></tag><tag id="225"><st name="
">
</st></tag><tag id="226"><st name="^">^</st></tag><tag id="227"><st name="$">$</st></tag><tag id="228"><st name="^">^</st></tag><tag id="229"><st name="$">$</st></tag><tag id="230"><st name="^">^</st></tag><tag id="231"><st name="$">$</st></tag><tag id="232"><st name="
">
</st></tag><tag id="233"><st name="^">^</st></tag><tag id="234"><st name="$">$</st></tag><tag id="235"><st name="
">
</st></tag><tag id="236"><st name="^">^</st></tag><tag id="237"><st name="$">$</st></tag><tag id="238"><st name="^">^</st></tag><tag id="239"><st name="$">$</st></tag><tag id="240"><st name="^">^</st></tag><tag id="241"><st name="$">$</st></tag><tag id="242"><st name="
">
</st></tag><tag id="243"><st name="^">^</st></tag><tag id="244"><st name="$">$</st></tag><tag id="245"><st name="
">
</st></tag><tag id="246"><st name="^">^</st></tag><tag id="247"><st name="$">$</st></tag><tag id="248"><st name="
">
</st></tag><tag id="249"><st name="^">^</st></tag><tag id="250"><st name="$">$</st></tag><tag id="251"><st name="
">
</st></tag><tag id="252"><st name="^">^</st></tag><tag id="253"><st name="$">$</st></tag><tag id="254"><st name="^">^</st></tag><tag id="255"><st name="$">$</st></tag><tag id="256"><st name="^">^</st></tag><tag id="257"><st name="$">$</st></tag><tag id="258"><st name="
">
</st></tag><tag id="259"><st name="^">^</st></tag><tag id="260"><st name="$">$</st></tag><tag id="261"><st name="
">
</st></tag><tag id="262"><st name="^">^</st></tag><tag id="263"><st name="$">$</st></tag><tag id="264"><st name="^">^</st></tag><tag id="265"><st name="$">$</st></tag><tag id="266"><st name="^">^</st></tag><tag id="267"><st name="$">$</st></tag><tag id="268"><st name="
">
</st></tag><tag id="269"><st name="^">^</st></tag><tag id="270"><st name="$">$</st></tag><tag id="271"><st name="
">
</st></tag><tag id="272"><st name="^">^</st></tag><tag id="273"><st name="$">$</st></tag><tag id="274"><st name="^">^</st></tag><tag id="275"><st name="$">$</st></tag><tag id="276"><st name="^">^</st></tag><tag id="277"><st name="$">$</st></tag><tag id="278"><st name="
">
</st></tag><tag id="279"><st name="^">^</st></tag><tag id="280"><st name="$">$</st></tag><tag id="281"><st name="
">
</st></tag><tag id="282"><st name="^">^</st></tag><tag id="283"><st name="$">$</st></tag><tag id="284"><st name="
">
</st></tag><tag id="285"><st name="^">^</st></tag><tag id="286"><st name="$">$</st></tag><tag id="287"><st name="
">
</st></tag><tag id="288"><st name="^">^</st></tag><tag id="289"><st name="$">$</st></tag><tag id="290"><st name="
">
</st></tag><tag id="291"><st name="^">^</st></tag><tag id="292"><st name="$">$</st></tag><tag id="293"><st name="
">
</st></tag><tag id="294"><st name="^">^</st></tag><tag id="295"><st name="$">$</st></tag><tag id="296"><st name="
">
</st></tag><tag id="297"><st name="
">
</st></tag><tag id="298"><st name="^">^</st></tag><tag id="299"><st name="$">$</st></tag><tag id="300"><st name="
">
</st></tag><tag id="301"><st name="^">^</st></tag><tag id="302"><st name="$">$</st></tag><tag id="303"><st name="^">^</st></tag><tag id="304"><st name="$">$</st></tag><tag id="305"><st name="^">^</st></tag><tag id="306"><st name="$">$</st></tag><tag id="307"><st name="
">
</st></tag><tag id="308"><st name="^">^</st></tag><tag id="309"><st name="$">$</st></tag></tag-defs></header><body><trans-unit translate="no" id="d3b157a7-aa9f-4322-bdf0-746810b2df6d"><source><x id="0"/></source></trans-unit><trans-unit id="c8ed16d8-3b36-4dbf-95f6-6516ed9d366e"><source>---</source><seg-source><mrk mtype="seg" mid="1">---</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fce3c355-d20a-47fb-aad7-1f4a16b7bf4e"><source><x id="1"/>
<x id="2"/></source></trans-unit><trans-unit id="20c72de0-f594-4f79-9c74-d6df8e51384d"><source>id: using-virtual-machines</source><seg-source><mrk mtype="seg" mid="2">id: using-virtual-machines</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="64480ea2-3737-43ad-adfd-632dc99157ca"><source><x id="3"/>
<x id="4"/></source></trans-unit><trans-unit id="05c4574e-cb0b-447b-b300-39e84e96d084"><source>title: Using a virtual machine (VM)</source><seg-source><mrk mtype="seg" mid="3">title:</mrk> <mrk mtype="seg" mid="4">Using a virtual machine (VM)</mrk></seg-source><target><mrk mtype="seg" mid="3"/> <mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="3"/><sdl:seg id="4"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e7fdc6b0-a338-417e-a18f-5ab01767797d"><source><x id="5"/>
<x id="6"/></source></trans-unit><trans-unit id="c2c1770e-b8ed-4ca1-8ec9-945d94baf2c6"><source>---</source><seg-source><mrk mtype="seg" mid="5">---</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b511f8d0-4aa0-4314-acec-7060a9e4c233"><source><x id="7"/>
<x id="8"/></source></trans-unit><trans-unit id="f9eb398d-85f4-4c53-ab5a-02b57ffce9a0"><source>import Tabs from &apos;@theme/Tabs&apos;;</source><seg-source><mrk mtype="seg" mid="6">import Tabs from &apos;@theme/Tabs&apos;;</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="016d8ae3-5df0-4527-9571-1a1dfb7cefce"><source><x id="9"/>
<x id="10"/></source></trans-unit><trans-unit id="a7f19d91-70f4-4b67-a296-eabd825740d2"><source>import TabItem from &apos;@theme/TabItem&apos;;</source><seg-source><mrk mtype="seg" mid="7">import TabItem from &apos;@theme/TabItem&apos;;</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1a2de956-5fc6-4c59-a5fd-7ebd6966fee5"><source><x id="11"/>
<x id="12"/><x id="13"/></source></trans-unit><trans-unit id="7079de77-885f-4562-8c4a-3816e258141f"><source>On its [download page](https://download.centreon.com), Centreon provides a ready-to-use virtual machine. This virtual machine is available in OVA format for VMware environments and in OVF format for Oracle VirtualBox. It is based on the **Alma Linux 8** operating system and includes a Centreon installation that allows you to easily start your first monitoring.</source><seg-source><mrk mtype="seg" mid="8">On its [download page](https://download.centreon.com), Centreon provides a ready-to-use virtual machine.</mrk> <mrk mtype="seg" mid="9">This virtual machine is available in OVA format for VMware environments and in OVF format for Oracle VirtualBox.</mrk> <mrk mtype="seg" mid="10">It is based on the **Alma Linux 8** operating system and includes a Centreon installation that allows you to easily start your first monitoring.</mrk></seg-source><target><mrk mtype="seg" mid="8"/> <mrk mtype="seg" mid="9"/> <mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="8"/><sdl:seg id="9"/><sdl:seg id="10"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ffe46a55-56a2-4a7e-afc8-f4d762438859"><source><x id="14"/>
<x id="15"/><x id="16"/></source></trans-unit><trans-unit id="63812680-2ce2-4ffa-a819-54378fc54657"><source>The VM uses the **Thin Provision** option to save as much free space as possible on the disk (this is best practice).</source><seg-source><mrk mtype="seg" mid="11">The VM uses the **Thin Provision** option to save as much free space as possible on the disk (this is best practice).</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="24f502f0-c196-4df7-8e62-caf89eb0de8d"><source><x id="17"/>
<x id="18"/><x id="19"/></source></trans-unit><trans-unit id="e5a0e46d-0c80-4d0c-9567-ca02589a6dc7"><source>**Prerequisites**</source><seg-source><mrk mtype="seg" mid="12">**Prerequisites**</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="cab0e4a2-8bcf-4964-8db5-69abf09b8ede"><source><x id="20"/>
<x id="21"/><x id="22"/></source></trans-unit><trans-unit id="48a7b3c0-36a6-4fa6-a05e-bdda01e3cc5b"><source>The host machine must have the following characteristics:</source><seg-source><mrk mtype="seg" mid="13">The host machine must have the following characteristics:</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5877c950-b52a-4cf6-9218-89736f1ca82d"><source><x id="23"/>
<x id="24"/><x id="25"/></source></trans-unit><trans-unit id="8e709bdd-0154-4432-af25-98847fdbeed2"><source>- Processor: any recent Intel or AMD processor with at least 2 vCPUs.</source><seg-source><mrk mtype="seg" mid="14">- Processor: any recent Intel or AMD processor with at least 2 vCPUs.</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5358fd57-2d0d-43c2-b143-9ffdd3b599a5"><source><x id="26"/>
<x id="27"/></source></trans-unit><trans-unit id="e0e7d327-a5dd-4405-9078-998a8ec836d4"><source>- Memory: depending on your operating system, you will need at least 1 GB of RAM. To fully enjoy the Centreon experience, you need at least 2 GB of free memory.</source><seg-source><mrk mtype="seg" mid="15">- Memory: depending on your operating system, you will need at least 1 GB of RAM.</mrk> <mrk mtype="seg" mid="16">To fully enjoy the Centreon experience, you need at least 2 GB of free memory.</mrk></seg-source><target><mrk mtype="seg" mid="15"/> <mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="15"/><sdl:seg id="16"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3a52ab60-cb43-4294-96d1-86c08cccfc16"><source><x id="28"/>
<x id="29"/></source></trans-unit><trans-unit id="a4ca5f02-eafe-4ce5-9c32-85c5a57d5a0d"><source>- Hard Disk storage: The virtual machine requires at least 6.5 GB of free space on your hard disk. However, if you want keep using Centreon, it is recommended to have at least 10 GB as its size will grow over time.</source><seg-source><mrk mtype="seg" mid="17">- Hard Disk storage:</mrk> <mrk mtype="seg" mid="18">The virtual machine requires at least 6.5 GB of free space on your hard disk.</mrk> <mrk mtype="seg" mid="19">However, if you want keep using Centreon, it is recommended to have at least 10 GB as its size will grow over time.</mrk></seg-source><target><mrk mtype="seg" mid="17"/> <mrk mtype="seg" mid="18"/> <mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="17"/><sdl:seg id="18"/><sdl:seg id="19"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5061e518-60d2-4d54-ba6f-e25658351a6e"><source><x id="30"/>
<x id="31"/><x id="32"/></source></trans-unit><trans-unit id="8dcb8b3b-84d3-4b79-a33c-f0e538210dfb"><source>## Step 1: Downloading the virtual machine</source><seg-source><mrk mtype="seg" mid="20">## Step 1:</mrk> <mrk mtype="seg" mid="21">Downloading the virtual machine</mrk></seg-source><target><mrk mtype="seg" mid="20"/> <mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="20"/><sdl:seg id="21"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="28534315-223b-4142-acf9-377f91122987"><source><x id="33"/>
<x id="34"/><x id="35"/></source></trans-unit><trans-unit id="f6807875-3ecd-4a35-a2ac-53bcbc5567db"><source>1. Make sure your virtualization tool (VMWare or VirtualBox) is installed on your machine and up to date.</source><seg-source><mrk mtype="seg" mid="22">1.</mrk> <mrk mtype="seg" mid="23">Make sure your virtualization tool (VMWare or VirtualBox) is installed on your machine and up to date.</mrk></seg-source><target><mrk mtype="seg" mid="22"/> <mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="22"/><sdl:seg id="23"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="26472699-a559-47c6-8c59-13f10ea9b3b7"><source><x id="36"/>
<x id="37"/><x id="38"/></source></trans-unit><trans-unit id="35ea14d8-8600-4ad3-b274-19ad8bc97c1f"><source>2. Go to the [Centreon download page](https://download.centreon.com). In section 1, **Appliances** is already selected.</source><seg-source><mrk mtype="seg" mid="24">2.</mrk> <mrk mtype="seg" mid="25">Go to the [Centreon download page](https://download.centreon.com).</mrk> <mrk mtype="seg" mid="26">In section 1, **Appliances** is already selected.</mrk></seg-source><target><mrk mtype="seg" mid="24"/> <mrk mtype="seg" mid="25"/> <mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="24"/><sdl:seg id="25"/><sdl:seg id="26"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7935756c-51b9-48b0-89ad-f04da8c52e2a"><source><x id="39"/>
<x id="40"/><x id="41"/></source></trans-unit><trans-unit id="5effbd93-de57-4256-9eb7-c46dce11ce9e"><source>3. In section 2, select which version of Centreon you want to download.</source><seg-source><mrk mtype="seg" mid="27">3.</mrk> <mrk mtype="seg" mid="28">In section 2, select which version of Centreon you want to download.</mrk></seg-source><target><mrk mtype="seg" mid="27"/> <mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="27"/><sdl:seg id="28"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2e1ec7eb-9e5c-47e4-99a6-7d6cd91788bd"><source><x id="42"/>
<x id="43"/><x id="44"/></source></trans-unit><trans-unit id="3f3b2a3c-bb9d-4f29-b1e1-193770e022fa"><source>4. In section 3, **Download your image**, click the **Download** button next to the VM you want. A new page opens.</source><seg-source><mrk mtype="seg" mid="29">4.</mrk> <mrk mtype="seg" mid="30">In section 3, **Download your image**, click the **Download** button next to the VM you want.</mrk> <mrk mtype="seg" mid="31">A new page opens.</mrk></seg-source><target><mrk mtype="seg" mid="29"/> <mrk mtype="seg" mid="30"/> <mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="29"/><sdl:seg id="30"/><sdl:seg id="31"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="dc8be557-6fe5-46f3-a5b5-96edc3df14f9"><source><x id="45"/>
<x id="46"/><x id="47"/>    </source></trans-unit><trans-unit id="5b5acd5d-13c0-4971-a742-e563ef3fe07d"><source>- If you want Centreon to contact you, fill in your details, then click **Download**.</source><seg-source><mrk mtype="seg" mid="32">- If you want Centreon to contact you, fill in your details, then click **Download**.</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1bb906d0-6200-4db0-bc02-3fc1ff50afa5"><source><x id="48"/>
<x id="49"/><x id="50"/>    </source></trans-unit><trans-unit id="0f4c1916-7d3e-4f82-81d2-c4bf623d2a9b"><source>- Otherwise, click **Direct download**.</source><seg-source><mrk mtype="seg" mid="33">- Otherwise, click **Direct download**.</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4ca81e14-c94a-4ed4-a3c1-95ef742850f3"><source><x id="51"/>
<x id="52"/><x id="53"/></source></trans-unit><trans-unit id="c1751b42-9424-4e56-a5f3-352017370d76"><source>5. The file you have downloaded is an archive file: extract its contents to the folder you want.</source><seg-source><mrk mtype="seg" mid="34">5.</mrk> <mrk mtype="seg" mid="35">The file you have downloaded is an archive file: extract its contents to the folder you want.</mrk></seg-source><target><mrk mtype="seg" mid="34"/> <mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="34"/><sdl:seg id="35"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f555dba8-336e-4277-8e68-166d582ba733"><source><x id="54"/>
<x id="55"/><x id="56"/></source></trans-unit><trans-unit id="22f97030-dd96-4080-b53e-b59db488d79c"><source>## Step 2 : Installing the virtual machine</source><seg-source><mrk mtype="seg" mid="36">## Step 2 :</mrk> <mrk mtype="seg" mid="37">Installing the virtual machine</mrk></seg-source><target><mrk mtype="seg" mid="36"/> <mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="36"/><sdl:seg id="37"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9ee35357-4ce6-4171-80d4-0782829fffb8"><source><x id="57"/>
<x id="58"/><x id="59"/></source></trans-unit><trans-unit id="faaa212a-20c9-4208-9aed-27d4aa13a072"><source>&lt;Tabs groupId=&quot;sync&quot;&gt;</source><seg-source><mrk mtype="seg" mid="38">&lt;Tabs groupId=&quot;sync&quot;&gt;</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6ff1607e-f4a6-4fde-80c4-6d49adef5cf8"><source><x id="60"/>
<x id="61"/></source></trans-unit><trans-unit id="61f8a351-92d0-4485-af66-15d3456d38d7"><source>&lt;TabItem value=&quot;VMware environment&quot; label=&quot;VMware environment&quot;&gt;</source><seg-source><mrk mtype="seg" mid="39">&lt;TabItem value=&quot;VMware environment&quot; label=&quot;VMware environment&quot;&gt;</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="24ca12c7-4b68-4c1e-ac46-f84dd1777e46"><source><x id="62"/>
<x id="63"/><x id="64"/></source></trans-unit><trans-unit id="25b9301e-b60f-4c9a-b919-a374f77bf670"><source>1. Import the **centreon-central.ova** file into VMWare. A terminal window opens: wait for the server to start. When it is ready, the terminal shows the following message:</source><seg-source><mrk mtype="seg" mid="40">1.</mrk> <mrk mtype="seg" mid="41">Import the **centreon-central.ova** file into VMWare.</mrk> <mrk mtype="seg" mid="42">A terminal window opens: wait for the server to start.</mrk> <mrk mtype="seg" mid="43">When it is ready, the terminal shows the following message:</mrk></seg-source><target><mrk mtype="seg" mid="40"/> <mrk mtype="seg" mid="41"/> <mrk mtype="seg" mid="42"/> <mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="40"/><sdl:seg id="41"/><sdl:seg id="42"/><sdl:seg id="43"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="59b30629-9dc9-4a19-874a-c019a9acfc9b"><source><x id="65"/>
<x id="66"/><x id="67"/>    </source></trans-unit><trans-unit id="b406ca1b-b2e9-4edf-9501-a2e7e6968e1a"><source>![image](../../assets/installation/VMW1.png)</source><seg-source><mrk mtype="seg" mid="44">![image](../../assets/installation/VMW1.png)</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="af0c3f5f-0d66-4908-993f-9934098c0939"><source><x id="68"/>
<x id="69"/><x id="70"/></source></trans-unit><trans-unit id="5478b751-7881-4dea-8a99-e5fe5dffb4f2"><source>2. According to how your network is set up, in the configuration of your virtual machine, add a network adapter and select the network through which the virtual machine can communicate with the resources it will monitor. Here is an example of configuration in VSphere 6:</source><seg-source><mrk mtype="seg" mid="45">2.</mrk> <mrk mtype="seg" mid="46">According to how your network is set up, in the configuration of your virtual machine, add a network adapter and select the network through which the virtual machine can communicate with the resources it will monitor.</mrk> <mrk mtype="seg" mid="47">Here is an example of configuration in VSphere 6:</mrk></seg-source><target><mrk mtype="seg" mid="45"/> <mrk mtype="seg" mid="46"/> <mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="45"/><sdl:seg id="46"/><sdl:seg id="47"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6be404e0-273a-47d9-937d-74348d1edce1"><source><x id="71"/>
<x id="72"/><x id="73"/>    </source></trans-unit><trans-unit id="831fe604-6d09-498e-89ca-b9f9e4dc3492"><source>![image](../../assets/installation/VMW_network_adapter.png)</source><seg-source><mrk mtype="seg" mid="48">![image](../../assets/installation/VMW_network_adapter.png)</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6626ccec-a79b-4764-9b97-c1aade288243"><source><x id="74"/>
<x id="75"/><x id="76"/></source></trans-unit><trans-unit id="4ca54b3d-bbc1-48ac-8926-45c2b8ceb770"><source>&lt;/TabItem&gt;</source><seg-source><mrk mtype="seg" mid="49">&lt;/TabItem&gt;</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="788321d2-eefc-4934-b25e-a4b95d9412c6"><source><x id="77"/>
<x id="78"/></source></trans-unit><trans-unit id="3412ec47-dadf-4dd4-8ec3-c14046bbc9dc"><source>&lt;TabItem value=&quot;Oracle VirtualBox&quot; label=&quot;Oracle VirtualBox&quot;&gt;</source><seg-source><mrk mtype="seg" mid="50">&lt;TabItem value=&quot;Oracle VirtualBox&quot; label=&quot;Oracle VirtualBox&quot;&gt;</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="da911dfe-2b28-4e51-af43-154fed80356a"><source><x id="79"/>
<x id="80"/><x id="81"/></source></trans-unit><trans-unit id="60d86f1d-f44e-4a14-b969-bcdedc5f5a4c"><source>1. Import the **centreon-central.ova** file into VirtualBox. The VM is added to your list of VMs in VirtualBox.</source><seg-source><mrk mtype="seg" mid="51">1.</mrk> <mrk mtype="seg" mid="52">Import the **centreon-central.ova** file into VirtualBox.</mrk> <mrk mtype="seg" mid="53">The VM is added to your list of VMs in VirtualBox.</mrk></seg-source><target><mrk mtype="seg" mid="51"/> <mrk mtype="seg" mid="52"/> <mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="51"/><sdl:seg id="52"/><sdl:seg id="53"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2cb41ed6-7030-46fc-a789-b270b335ec5a"><source><x id="82"/>
<x id="83"/><x id="84"/>    </source></trans-unit><trans-unit id="c9c9a3ef-b27c-4ac3-8350-c7ab6ebf7ab2"><source>![image](../../assets/installation/VB2.png)</source><seg-source><mrk mtype="seg" mid="54">![image](../../assets/installation/VB2.png)</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f6ebde32-16ea-4044-ab7f-3e83aef65874"><source><x id="85"/>
<x id="86"/><x id="87"/></source></trans-unit><trans-unit id="9c66df90-850b-4c37-ade3-a687d2dc0348"><source>2. In the right-hand panel, click **Settings**. The **Settings** dialog box opens.</source><seg-source><mrk mtype="seg" mid="55">2.</mrk> <mrk mtype="seg" mid="56">In the right-hand panel, click **Settings**.</mrk> <mrk mtype="seg" mid="57">The **Settings** dialog box opens.</mrk></seg-source><target><mrk mtype="seg" mid="55"/> <mrk mtype="seg" mid="56"/> <mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="55"/><sdl:seg id="56"/><sdl:seg id="57"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1e128fe7-0512-46ed-b715-8ceae70f7b83"><source><x id="88"/>
<x id="89"/><x id="90"/></source></trans-unit><trans-unit id="bc7223de-1cef-4f4a-80db-e6494a0e4ec4"><source>3. On the **System** tab, check the **Hardware Clock in UTC Time** box.</source><seg-source><mrk mtype="seg" mid="58">3.</mrk> <mrk mtype="seg" mid="59">On the **System** tab, check the **Hardware Clock in UTC Time** box.</mrk></seg-source><target><mrk mtype="seg" mid="58"/> <mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="58"/><sdl:seg id="59"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4da5b228-f5f6-47c8-a662-a6fb9fa740ba"><source><x id="91"/>
<x id="92"/><x id="93"/></source></trans-unit><trans-unit id="7c4556f4-7bae-437d-be48-b0629ea49d67"><source>4. According to how your network is set up, add a network adapter and select the network through which the virtual machine can communicate with the resources it will supervise. For instance:</source><seg-source><mrk mtype="seg" mid="60">4.</mrk> <mrk mtype="seg" mid="61">According to how your network is set up, add a network adapter and select the network through which the virtual machine can communicate with the resources it will supervise.</mrk> <mrk mtype="seg" mid="62">For instance:</mrk></seg-source><target><mrk mtype="seg" mid="60"/> <mrk mtype="seg" mid="61"/> <mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="60"/><sdl:seg id="61"/><sdl:seg id="62"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="618a5831-5f88-4031-8e95-083a51a151bf"><source><x id="94"/>
<x id="95"/><x id="96"/>    </source></trans-unit><trans-unit id="49342e86-1bc3-4b20-a792-c1908d074764"><source>1. On the **Network** tab, select **Enable Network Adapter**.</source><seg-source><mrk mtype="seg" mid="63">1.</mrk> <mrk mtype="seg" mid="64">On the **Network** tab, select **Enable Network Adapter**.</mrk></seg-source><target><mrk mtype="seg" mid="63"/> <mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="63"/><sdl:seg id="64"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1f5d36a9-17be-455e-a1c5-842a1ecea23d"><source><x id="97"/>
<x id="98"/><x id="99"/>    </source></trans-unit><trans-unit id="8dc2b1cc-ab10-4504-bdcc-48f5fef0caea"><source>2. In the **Attached to** list, select **Bridged Adapter**.</source><seg-source><mrk mtype="seg" mid="65">2.</mrk> <mrk mtype="seg" mid="66">In the **Attached to** list, select **Bridged Adapter**.</mrk></seg-source><target><mrk mtype="seg" mid="65"/> <mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="65"/><sdl:seg id="66"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fc43a5b0-bceb-4f39-ab56-1b762e73453c"><source><x id="100"/>
<x id="101"/><x id="102"/>    </source></trans-unit><trans-unit id="2c9e0367-1885-4d49-ad4f-fd7f8b97edcc"><source>3. In the **Name** list, select the network card you want.</source><seg-source><mrk mtype="seg" mid="67">3.</mrk> <mrk mtype="seg" mid="68">In the **Name** list, select the network card you want.</mrk></seg-source><target><mrk mtype="seg" mid="67"/> <mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="67"/><sdl:seg id="68"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5107b840-540c-43fc-9963-8fca63232d85"><source><x id="103"/>
<x id="104"/><x id="105"/></source></trans-unit><trans-unit id="1bcdd39d-b71e-4ffb-a625-876f48d7a369"><source>5. Click **OK**.</source><seg-source><mrk mtype="seg" mid="69">5.</mrk> <mrk mtype="seg" mid="70">Click **OK**.</mrk></seg-source><target><mrk mtype="seg" mid="69"/> <mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="69"/><sdl:seg id="70"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4ef94aac-cb62-42a3-9fa7-e69b07e99b46"><source><x id="106"/>
<x id="107"/><x id="108"/></source></trans-unit><trans-unit id="998a7635-e583-4970-9e87-6211314ca4a3"><source>6. In the right-hand panel, click **Start** to start the VM. A terminal window opens: wait for the server to start. When it is ready, the terminal shows the following message:</source><seg-source><mrk mtype="seg" mid="71">6.</mrk> <mrk mtype="seg" mid="72">In the right-hand panel, click **Start** to start the VM.</mrk> <mrk mtype="seg" mid="73">A terminal window opens: wait for the server to start.</mrk> <mrk mtype="seg" mid="74">When it is ready, the terminal shows the following message:</mrk></seg-source><target><mrk mtype="seg" mid="71"/> <mrk mtype="seg" mid="72"/> <mrk mtype="seg" mid="73"/> <mrk mtype="seg" mid="74"/></target><sdl:seg-defs><sdl:seg id="71"/><sdl:seg id="72"/><sdl:seg id="73"/><sdl:seg id="74"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b9529014-fae2-42b6-9bf3-2b9dd61ee161"><source><x id="109"/>
<x id="110"/><x id="111"/>    </source></trans-unit><trans-unit id="5653af31-4d5d-49ec-9974-8df36ca59faa"><source>![image](../../assets/installation/terminal_ready.png)</source><seg-source><mrk mtype="seg" mid="75">![image](../../assets/installation/terminal_ready.png)</mrk></seg-source><target><mrk mtype="seg" mid="75"/></target><sdl:seg-defs><sdl:seg id="75"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="49aed794-35cf-4c25-b36c-852154a6b2dc"><source><x id="112"/>
<x id="113"/><x id="114"/></source></trans-unit><trans-unit id="beecf3cd-2773-483d-bd1a-9a327dbda0ff"><source>&lt;/TabItem&gt;</source><seg-source><mrk mtype="seg" mid="76">&lt;/TabItem&gt;</mrk></seg-source><target><mrk mtype="seg" mid="76"/></target><sdl:seg-defs><sdl:seg id="76"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0529c95b-cd50-4cdf-889e-57cfb49a9810"><source><x id="115"/>
<x id="116"/></source></trans-unit><trans-unit id="885868d4-9693-4026-8b71-ef9b80b14950"><source>&lt;/Tabs&gt;</source><seg-source><mrk mtype="seg" mid="77">&lt;/Tabs&gt;</mrk></seg-source><target><mrk mtype="seg" mid="77"/></target><sdl:seg-defs><sdl:seg id="77"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9b2a13e1-8136-4e1b-ba96-b954354159a9"><source><x id="117"/>
<x id="118"/><x id="119"/></source></trans-unit><trans-unit id="1a33b479-5256-463f-be46-fea42bdac26e"><source>## Step 3 : Completing the configuration</source><seg-source><mrk mtype="seg" mid="78">## Step 3 :</mrk> <mrk mtype="seg" mid="79">Completing the configuration</mrk></seg-source><target><mrk mtype="seg" mid="78"/> <mrk mtype="seg" mid="79"/></target><sdl:seg-defs><sdl:seg id="78"/><sdl:seg id="79"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e04095bb-dd5f-43c8-8997-4d07e1a854dd"><source><x id="120"/>
<x id="121"/><x id="122"/></source></trans-unit><trans-unit id="5158e017-5b0c-4300-878f-04ae9215284e"><source>1. Log in to the Centreon server using the following credentials: login: `root`, password: `centreon`.</source><seg-source><mrk mtype="seg" mid="80">1.</mrk> <mrk mtype="seg" mid="81">Log in to the Centreon server using the following credentials: login:</mrk> <mrk mtype="seg" mid="82">`root`, password:</mrk> <mrk mtype="seg" mid="83">`centreon`.</mrk></seg-source><target><mrk mtype="seg" mid="80"/> <mrk mtype="seg" mid="81"/> <mrk mtype="seg" mid="82"/> <mrk mtype="seg" mid="83"/></target><sdl:seg-defs><sdl:seg id="80"/><sdl:seg id="81"/><sdl:seg id="82"/><sdl:seg id="83"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="099fa0d6-bae4-4eb0-a393-89b585cc135a"><source><x id="123"/>
<x id="124"/><x id="125"/></source></trans-unit><trans-unit id="fc983846-2fd6-4283-88f7-40ce71b673b1"><source>2. To know your server&apos;s IP address, type `ip addr`. (By default, the VM has a qwerty keyboard: if you have an azerty keyboard, enter `ip qddr`.) The VM is configured to obtain an IP address from the DHCP server automatically.</source><seg-source><mrk mtype="seg" mid="84">2.</mrk> <mrk mtype="seg" mid="85">To know your server&apos;s IP address, type `ip addr`.</mrk> <mrk mtype="seg" mid="86">(By default, the VM has a qwerty keyboard: if you have an azerty keyboard, enter `ip qddr`.)</mrk> <mrk mtype="seg" mid="87">The VM is configured to obtain an IP address from the DHCP server automatically.</mrk></seg-source><target><mrk mtype="seg" mid="84"/> <mrk mtype="seg" mid="85"/> <mrk mtype="seg" mid="86"/> <mrk mtype="seg" mid="87"/></target><sdl:seg-defs><sdl:seg id="84"/><sdl:seg id="85"/><sdl:seg id="86"/><sdl:seg id="87"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1283d99b-f052-4c59-ac30-610445b86a26"><source><x id="126"/>
<x id="127"/><x id="128"/>    </source></trans-unit><trans-unit id="7a589c56-9452-4baa-a1bf-8459917b31c6"><source>![image](../../assets/installation/ip_addr.png)</source><seg-source><mrk mtype="seg" mid="88">![image](../../assets/installation/ip_addr.png)</mrk></seg-source><target><mrk mtype="seg" mid="88"/></target><sdl:seg-defs><sdl:seg id="88"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c42bf400-54ad-43e7-8ef7-2f968983c433"><source><x id="129"/>
<x id="130"/><x id="131"/></source></trans-unit><trans-unit id="2dd51c88-6104-4832-a1b7-57f20244c4af"><source>3. Log in to the server from another machine, as user `root`, using the terminal you want and the IP address you obtained at the previous step.</source><seg-source><mrk mtype="seg" mid="89">3.</mrk> <mrk mtype="seg" mid="90">Log in to the server from another machine, as user `root`, using the terminal you want and the IP address you obtained at the previous step.</mrk></seg-source><target><mrk mtype="seg" mid="89"/> <mrk mtype="seg" mid="90"/></target><sdl:seg-defs><sdl:seg id="89"/><sdl:seg id="90"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="bb30f81a-7e1c-41d8-822f-2ecf6cb668f7"><source><x id="132"/>
<x id="133"/><x id="134"/></source></trans-unit><trans-unit id="fadd6c01-f923-48e0-b31d-a21328e6748f"><source>4. The first time you connect to the server, instructions are displayed to help you complete the configuration.</source><seg-source><mrk mtype="seg" mid="91">4.</mrk> <mrk mtype="seg" mid="92">The first time you connect to the server, instructions are displayed to help you complete the configuration.</mrk></seg-source><target><mrk mtype="seg" mid="91"/> <mrk mtype="seg" mid="92"/></target><sdl:seg-defs><sdl:seg id="91"/><sdl:seg id="92"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f70df724-6674-40f0-b081-948ea1c3387b"><source><x id="135"/>
<x id="136"/>   <x id="137"/>
<x id="138"/>    </source></trans-unit><trans-unit id="fa3c2778-26b5-4676-9033-30eb593611e9"><source>Change the following settings:</source><seg-source><mrk mtype="seg" mid="93">Change the following settings:</mrk></seg-source><target><mrk mtype="seg" mid="93"/></target><sdl:seg-defs><sdl:seg id="93"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ce42f4f0-7d6a-4045-a644-764a0bf1a245"><source><x id="139"/>
<x id="140"/><x id="141"/>    </source></trans-unit><trans-unit id="22de16e9-81ba-40db-91bc-addaef77e976"><source>- The timezone for the Centreon server. By default, it is set to UTC. This will set the time for the various Centreon logs.</source><seg-source><mrk mtype="seg" mid="94">- The timezone for the Centreon server.</mrk> <mrk mtype="seg" mid="95">By default, it is set to UTC.</mrk> <mrk mtype="seg" mid="96">This will set the time for the various Centreon logs.</mrk></seg-source><target><mrk mtype="seg" mid="94"/> <mrk mtype="seg" mid="95"/> <mrk mtype="seg" mid="96"/></target><sdl:seg-defs><sdl:seg id="94"/><sdl:seg id="95"/><sdl:seg id="96"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="cabbdb75-4018-43b1-aba8-7f686a05aae2"><source><x id="142"/>
<x id="143"/><x id="144"/>        </source></trans-unit><trans-unit id="79609482-0e7c-4660-93fd-645107e4c7b7"><source>Use the following command:</source><seg-source><mrk mtype="seg" mid="97">Use the following command:</mrk></seg-source><target><mrk mtype="seg" mid="97"/></target><sdl:seg-defs><sdl:seg id="97"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ab1c658f-46c3-4756-bb7d-dc3839ffc152"><source><x id="145"/>
<x id="146"/><x id="147"/>        </source></trans-unit><trans-unit id="112acab3-6e13-4815-bf14-6f62528d9d4b"><source>```shell</source><seg-source><mrk mtype="seg" mid="98">```shell</mrk></seg-source><target><mrk mtype="seg" mid="98"/></target><sdl:seg-defs><sdl:seg id="98"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="158bb35a-bbfe-4b6c-826c-d0de005c287f"><source><x id="148"/>
<x id="149"/>        </source></trans-unit><trans-unit id="dc3f592a-4631-421b-b28c-67f992d2f2ad"><source>timedatectl set-timezone your_timezone</source><seg-source><mrk mtype="seg" mid="99">timedatectl set-timezone your_timezone</mrk></seg-source><target><mrk mtype="seg" mid="99"/></target><sdl:seg-defs><sdl:seg id="99"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="319cb2a1-e5d1-480d-ba13-be1e9d571cda"><source><x id="150"/>
<x id="151"/>        </source></trans-unit><trans-unit id="995a7186-37ef-4355-bf49-99175ec8f3da"><source>```</source><seg-source><mrk mtype="seg" mid="100">```</mrk></seg-source><target><mrk mtype="seg" mid="100"/></target><sdl:seg-defs><sdl:seg id="100"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="269a29d9-796e-4932-b203-cfa76cbf9f04"><source><x id="152"/>
<x id="153"/><x id="154"/>        </source></trans-unit><trans-unit id="0db8bf35-ad69-4799-a2ae-58753f4ff361"><source>For example, to set the timezone to Europe/London, type:</source><seg-source><mrk mtype="seg" mid="101">For example, to set the timezone to Europe/London, type:</mrk></seg-source><target><mrk mtype="seg" mid="101"/></target><sdl:seg-defs><sdl:seg id="101"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="af88eceb-f231-4458-8c37-44f383ea83fe"><source><x id="155"/>
<x id="156"/><x id="157"/>        </source></trans-unit><trans-unit id="a3f31760-f578-4699-aa08-77bb109aec03"><source>```shell</source><seg-source><mrk mtype="seg" mid="102">```shell</mrk></seg-source><target><mrk mtype="seg" mid="102"/></target><sdl:seg-defs><sdl:seg id="102"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c675786e-d042-4424-af7d-4753b06bbd2b"><source><x id="158"/>
<x id="159"/>        </source></trans-unit><trans-unit id="71ceb618-2ea7-419f-8a63-7a1fa8155cb0"><source>timedatectl set-timezone Europe/London</source><seg-source><mrk mtype="seg" mid="103">timedatectl set-timezone Europe/London</mrk></seg-source><target><mrk mtype="seg" mid="103"/></target><sdl:seg-defs><sdl:seg id="103"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6972933d-220d-46a2-aa0b-938053c5a11d"><source><x id="160"/>
<x id="161"/>        </source></trans-unit><trans-unit id="a0cfbd84-f0da-4874-b642-0a8dae326690"><source>```</source><seg-source><mrk mtype="seg" mid="104">```</mrk></seg-source><target><mrk mtype="seg" mid="104"/></target><sdl:seg-defs><sdl:seg id="104"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1bc6a82f-5a09-450a-9be4-4332e2f667b5"><source><x id="162"/>
<x id="163"/><x id="164"/>        </source></trans-unit><trans-unit id="cdd22a9b-5e48-4181-9814-05d3d4a3d07b"><source>You can get a list of all available timezones using this command:</source><seg-source><mrk mtype="seg" mid="105">You can get a list of all available timezones using this command:</mrk></seg-source><target><mrk mtype="seg" mid="105"/></target><sdl:seg-defs><sdl:seg id="105"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="cccbb4b2-d02a-4f58-a5af-5276689f379a"><source><x id="165"/>
<x id="166"/><x id="167"/>        </source></trans-unit><trans-unit id="1381bf29-b02b-4d51-ab84-bbca86b7b1b9"><source>```shell</source><seg-source><mrk mtype="seg" mid="106">```shell</mrk></seg-source><target><mrk mtype="seg" mid="106"/></target><sdl:seg-defs><sdl:seg id="106"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2874d0cf-fd67-41b7-8c6e-4076d414da30"><source><x id="168"/>
<x id="169"/>        </source></trans-unit><trans-unit id="c0cc8348-93a2-4721-9315-bbaf54b8d5c1"><source>timedatectl list-timezones</source><seg-source><mrk mtype="seg" mid="107">timedatectl list-timezones</mrk></seg-source><target><mrk mtype="seg" mid="107"/></target><sdl:seg-defs><sdl:seg id="107"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3d2dfa1e-6d10-4693-a4d2-cfb972925285"><source><x id="170"/>
<x id="171"/>        </source></trans-unit><trans-unit id="eb3195ac-6134-4758-bc68-1543bbeca258"><source>```</source><seg-source><mrk mtype="seg" mid="108">```</mrk></seg-source><target><mrk mtype="seg" mid="108"/></target><sdl:seg-defs><sdl:seg id="108"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0617ce8a-30be-49ff-87ea-e292c86a77c8"><source><x id="172"/>
<x id="173"/><x id="174"/>    </source></trans-unit><trans-unit id="be3c72f1-5c5f-41f3-b2f0-489386032c90"><source>- The timezone for the php server. To avoid errors, this should be the same as the timezone of the server. By default, it is set to Europe/London.</source><seg-source><mrk mtype="seg" mid="109">- The timezone for the php server.</mrk> <mrk mtype="seg" mid="110">To avoid errors, this should be the same as the timezone of the server.</mrk> <mrk mtype="seg" mid="111">By default, it is set to Europe/London.</mrk></seg-source><target><mrk mtype="seg" mid="109"/> <mrk mtype="seg" mid="110"/> <mrk mtype="seg" mid="111"/></target><sdl:seg-defs><sdl:seg id="109"/><sdl:seg id="110"/><sdl:seg id="111"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c0f19115-1bcd-435f-97a0-2283429bf4ff"><source><x id="175"/>
<x id="176"/><x id="177"/>        </source></trans-unit><trans-unit id="ebaf9282-c040-4f2e-9f29-17b2993d2ca0"><source>1. Open the following file:</source><seg-source><mrk mtype="seg" mid="112">1.</mrk> <mrk mtype="seg" mid="113">Open the following file:</mrk></seg-source><target><mrk mtype="seg" mid="112"/> <mrk mtype="seg" mid="113"/></target><sdl:seg-defs><sdl:seg id="112"/><sdl:seg id="113"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c81ac73e-2df3-4af3-b597-1aa0ce2f07b4"><source><x id="178"/>
<x id="179"/><x id="180"/>            </source></trans-unit><trans-unit id="152e1389-102f-4cad-ba97-957ee01309d7"><source>```shell</source><seg-source><mrk mtype="seg" mid="114">```shell</mrk></seg-source><target><mrk mtype="seg" mid="114"/></target><sdl:seg-defs><sdl:seg id="114"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b4c14f85-97ea-4f3a-8241-b7d0adf85eff"><source><x id="181"/>
<x id="182"/>            </source></trans-unit><trans-unit id="4d41e5c5-c231-48cb-9713-0f0f9e01d4d3"><source>/etc/php.d/50-centreon.ini</source><seg-source><mrk mtype="seg" mid="115">/etc/php.d/50-centreon.ini</mrk></seg-source><target><mrk mtype="seg" mid="115"/></target><sdl:seg-defs><sdl:seg id="115"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6ae4327b-e639-4c79-883d-0b11d247b83d"><source><x id="183"/>
<x id="184"/>            </source></trans-unit><trans-unit id="f2785a52-918e-4a25-bd42-275bb8c616e5"><source>```</source><seg-source><mrk mtype="seg" mid="116">```</mrk></seg-source><target><mrk mtype="seg" mid="116"/></target><sdl:seg-defs><sdl:seg id="116"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="46e18a63-5323-4f3a-ba43-25a89e659da3"><source><x id="185"/>
<x id="186"/><x id="187"/>        </source></trans-unit><trans-unit id="53df4a93-669c-4a5b-baf6-4be3dd3ea84a"><source>2. In `date.timezone`, define the timezone you want.</source><seg-source><mrk mtype="seg" mid="117">2.</mrk> <mrk mtype="seg" mid="118">In `date.timezone`, define the timezone you want.</mrk></seg-source><target><mrk mtype="seg" mid="117"/> <mrk mtype="seg" mid="118"/></target><sdl:seg-defs><sdl:seg id="117"/><sdl:seg id="118"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c5d2cca9-04d5-4dfa-adb7-728418b15fe9"><source><x id="188"/>
<x id="189"/><x id="190"/>        </source></trans-unit><trans-unit id="f4f67aaf-981e-4d2c-b8a6-9a73f07ba516"><source>3. Restart the php server:</source><seg-source><mrk mtype="seg" mid="119">3.</mrk> <mrk mtype="seg" mid="120">Restart the php server:</mrk></seg-source><target><mrk mtype="seg" mid="119"/> <mrk mtype="seg" mid="120"/></target><sdl:seg-defs><sdl:seg id="119"/><sdl:seg id="120"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fbdbbf9c-133a-4406-a627-0b1d99ee81c8"><source><x id="191"/>
<x id="192"/><x id="193"/>            </source></trans-unit><trans-unit id="43047c0d-c96c-4b66-bf6c-8b9a828ee651"><source>```shell</source><seg-source><mrk mtype="seg" mid="121">```shell</mrk></seg-source><target><mrk mtype="seg" mid="121"/></target><sdl:seg-defs><sdl:seg id="121"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="dc34ac23-d1b0-4aea-9c3c-e8360f546682"><source><x id="194"/>
<x id="195"/>            </source></trans-unit><trans-unit id="1e2c70fd-e4c7-45fa-88c6-a9356da76f89"><source>systemctl restart php-fpm</source><seg-source><mrk mtype="seg" mid="122">systemctl restart php-fpm</mrk></seg-source><target><mrk mtype="seg" mid="122"/></target><sdl:seg-defs><sdl:seg id="122"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e02e8047-1a6e-4aa0-bab2-caf41d661fce"><source><x id="196"/>
<x id="197"/>            </source></trans-unit><trans-unit id="f09b50ef-479e-4416-82dc-424fc2f88504"><source>```</source><seg-source><mrk mtype="seg" mid="123">```</mrk></seg-source><target><mrk mtype="seg" mid="123"/></target><sdl:seg-defs><sdl:seg id="123"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="40b75170-79a5-40e4-855e-bd13b1ce6404"><source><x id="198"/>
<x id="199"/><x id="200"/>    </source></trans-unit><trans-unit id="aa2bd3a0-bfcd-4364-a880-f876f49b6d53"><source>- The hostname of your server. The default name is `centreon-central`. To change it, use the following command:</source><seg-source><mrk mtype="seg" mid="124">- The hostname of your server.</mrk> <mrk mtype="seg" mid="125">The default name is `centreon-central`.</mrk> <mrk mtype="seg" mid="126">To change it, use the following command:</mrk></seg-source><target><mrk mtype="seg" mid="124"/> <mrk mtype="seg" mid="125"/> <mrk mtype="seg" mid="126"/></target><sdl:seg-defs><sdl:seg id="124"/><sdl:seg id="125"/><sdl:seg id="126"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5f121e32-b63d-4200-9c99-22627aa645d9"><source><x id="201"/>
<x id="202"/><x id="203"/>        </source></trans-unit><trans-unit id="08b62a32-5f03-43f6-aa08-e64e06e59de1"><source>```shell</source><seg-source><mrk mtype="seg" mid="127">```shell</mrk></seg-source><target><mrk mtype="seg" mid="127"/></target><sdl:seg-defs><sdl:seg id="127"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="bdfc6855-7fc3-4c20-8a1f-1b9cf634e775"><source><x id="204"/>
<x id="205"/>        </source></trans-unit><trans-unit id="0730503d-121d-4742-9863-004b898444bf"><source>hostnamectl set-hostname your-hostname</source><seg-source><mrk mtype="seg" mid="128">hostnamectl set-hostname your-hostname</mrk></seg-source><target><mrk mtype="seg" mid="128"/></target><sdl:seg-defs><sdl:seg id="128"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="feb0d258-8ac9-409e-b0b4-989451ed8a8e"><source><x id="206"/>
<x id="207"/>        </source></trans-unit><trans-unit id="6f947c58-6c80-4819-8887-b8fe9689d0ac"><source>```</source><seg-source><mrk mtype="seg" mid="129">```</mrk></seg-source><target><mrk mtype="seg" mid="129"/></target><sdl:seg-defs><sdl:seg id="129"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7f126ddd-7916-4da5-9438-a9fd81247926"><source><x id="208"/>
<x id="209"/><x id="210"/>        </source></trans-unit><trans-unit id="eaa4353f-fe2e-4ea5-ae15-21b611b3680c"><source>For example, if you want your machine to be called `supervision`, type:</source><seg-source><mrk mtype="seg" mid="130">For example, if you want your machine to be called `supervision`, type:</mrk></seg-source><target><mrk mtype="seg" mid="130"/></target><sdl:seg-defs><sdl:seg id="130"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="bfae5fa3-f857-41d2-ad78-ab42f63f854a"><source><x id="211"/>
<x id="212"/><x id="213"/>        </source></trans-unit><trans-unit id="6f0f6187-2518-447d-8ac8-a83f7ffca81f"><source>```shell</source><seg-source><mrk mtype="seg" mid="131">```shell</mrk></seg-source><target><mrk mtype="seg" mid="131"/></target><sdl:seg-defs><sdl:seg id="131"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3d87289f-e2a0-4f7b-8eb1-db4a5111e123"><source><x id="214"/>
<x id="215"/>        </source></trans-unit><trans-unit id="8b939394-94cf-4bf9-a9bd-b5fb24d8638a"><source>hostnamectl set-hostname supervision</source><seg-source><mrk mtype="seg" mid="132">hostnamectl set-hostname supervision</mrk></seg-source><target><mrk mtype="seg" mid="132"/></target><sdl:seg-defs><sdl:seg id="132"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="055d02f3-f005-4c14-a6d5-01e127772a88"><source><x id="216"/>
<x id="217"/>        </source></trans-unit><trans-unit id="4d10fa83-d4af-41f5-8e6b-3c6781b385e2"><source>```</source><seg-source><mrk mtype="seg" mid="133">```</mrk></seg-source><target><mrk mtype="seg" mid="133"/></target><sdl:seg-defs><sdl:seg id="133"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="67b59e51-fceb-4f5b-80f5-ef3cdacf2d82"><source><x id="218"/>
<x id="219"/><x id="220"/></source></trans-unit><trans-unit id="d9de7cb8-d821-44bc-b57c-04fc54d2ac6e"><source>5. Add a MariaDB table partition: this step is mandatory. Your Centreon server will not work if this isn&apos;t done.</source><seg-source><mrk mtype="seg" mid="134">5.</mrk> <mrk mtype="seg" mid="135">Add a MariaDB table partition: this step is mandatory.</mrk> <mrk mtype="seg" mid="136">Your Centreon server will not work if this isn&apos;t done.</mrk></seg-source><target><mrk mtype="seg" mid="134"/> <mrk mtype="seg" mid="135"/> <mrk mtype="seg" mid="136"/></target><sdl:seg-defs><sdl:seg id="134"/><sdl:seg id="135"/><sdl:seg id="136"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6f71ae38-85fa-49eb-a159-51832599de50"><source><x id="221"/>
<x id="222"/><x id="223"/>    </source></trans-unit><trans-unit id="c81806a1-b1f8-4a4c-ae4f-3270a89acc2d"><source>1. Connect as user `centreon`:</source><seg-source><mrk mtype="seg" mid="137">1.</mrk> <mrk mtype="seg" mid="138">Connect as user `centreon`:</mrk></seg-source><target><mrk mtype="seg" mid="137"/> <mrk mtype="seg" mid="138"/></target><sdl:seg-defs><sdl:seg id="137"/><sdl:seg id="138"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="66cddc7c-821d-4dd4-bf61-4d3f01ee527f"><source><x id="224"/>
<x id="225"/><x id="226"/>        </source></trans-unit><trans-unit id="08cc05fd-d6a4-4ea2-b555-9369335318d8"><source>```shell</source><seg-source><mrk mtype="seg" mid="139">```shell</mrk></seg-source><target><mrk mtype="seg" mid="139"/></target><sdl:seg-defs><sdl:seg id="139"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c8e6468d-4f31-4298-bf0c-b21ab0d7c8cc"><source><x id="227"/>
<x id="228"/>        </source></trans-unit><trans-unit id="268a4245-c6c9-4363-97ae-fa7058c4ae2a"><source>su - centreon</source><seg-source><mrk mtype="seg" mid="140">su - centreon</mrk></seg-source><target><mrk mtype="seg" mid="140"/></target><sdl:seg-defs><sdl:seg id="140"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2a818d30-1771-4ac8-be1c-8f18eab30c1e"><source><x id="229"/>
<x id="230"/>        </source></trans-unit><trans-unit id="71db5ce8-6056-4f59-bf78-e494a4ad1a68"><source>```</source><seg-source><mrk mtype="seg" mid="141">```</mrk></seg-source><target><mrk mtype="seg" mid="141"/></target><sdl:seg-defs><sdl:seg id="141"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="05ea6a27-a8da-4df2-b478-8a813ce0a76a"><source><x id="231"/>
<x id="232"/><x id="233"/>    </source></trans-unit><trans-unit id="29fc07c3-caad-474c-a6d9-c006a6aa1f77"><source>2. Type the following command:</source><seg-source><mrk mtype="seg" mid="142">2.</mrk> <mrk mtype="seg" mid="143">Type the following command:</mrk></seg-source><target><mrk mtype="seg" mid="142"/> <mrk mtype="seg" mid="143"/></target><sdl:seg-defs><sdl:seg id="142"/><sdl:seg id="143"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="76742894-bb86-45ed-8906-6d8c023ac9f8"><source><x id="234"/>
<x id="235"/><x id="236"/>        </source></trans-unit><trans-unit id="a740f605-2356-4c7c-9911-617b43129117"><source>```shell</source><seg-source><mrk mtype="seg" mid="144">```shell</mrk></seg-source><target><mrk mtype="seg" mid="144"/></target><sdl:seg-defs><sdl:seg id="144"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ac316786-1d32-4ca5-8eb3-2490206f9c7e"><source><x id="237"/>
<x id="238"/>        </source></trans-unit><trans-unit id="df6362ac-5eb4-4f7e-a041-ef70173abd2c"><source>/bin/php /usr/share/centreon/cron/centreon-partitioning.php</source><seg-source><mrk mtype="seg" mid="145">/bin/php /usr/share/centreon/cron/centreon-partitioning.php</mrk></seg-source><target><mrk mtype="seg" mid="145"/></target><sdl:seg-defs><sdl:seg id="145"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9d2bd59f-34f9-4eab-95ae-21e27e27e71a"><source><x id="239"/>
<x id="240"/>        </source></trans-unit><trans-unit id="1ae03fe2-6c6f-4e74-a289-be7741d02543"><source>```</source><seg-source><mrk mtype="seg" mid="146">```</mrk></seg-source><target><mrk mtype="seg" mid="146"/></target><sdl:seg-defs><sdl:seg id="146"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b90df4fc-0c69-4b35-8487-fa3797304f5a"><source><x id="241"/>
<x id="242"/><x id="243"/>        </source></trans-unit><trans-unit id="3ed6eb21-64ed-47d0-a3bf-f295191f46d0"><source>The partition is created:</source><seg-source><mrk mtype="seg" mid="147">The partition is created:</mrk></seg-source><target><mrk mtype="seg" mid="147"/></target><sdl:seg-defs><sdl:seg id="147"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fba389fc-742a-4744-964a-3e9edd1a781b"><source><x id="244"/>
<x id="245"/><x id="246"/>        </source></trans-unit><trans-unit id="85155415-a6ea-4b4d-9c42-b799583934a2"><source>![image](../../assets/installation/partition_created.png)</source><seg-source><mrk mtype="seg" mid="148">![image](../../assets/installation/partition_created.png)</mrk></seg-source><target><mrk mtype="seg" mid="148"/></target><sdl:seg-defs><sdl:seg id="148"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6eb18752-63d0-4d3d-99b1-bf8ae22b19b8"><source><x id="247"/>
<x id="248"/><x id="249"/>    </source></trans-unit><trans-unit id="b89565b5-03ce-4a56-bab6-6c29610ef64c"><source>3. Connect back as user `root`:</source><seg-source><mrk mtype="seg" mid="149">3.</mrk> <mrk mtype="seg" mid="150">Connect back as user `root`:</mrk></seg-source><target><mrk mtype="seg" mid="149"/> <mrk mtype="seg" mid="150"/></target><sdl:seg-defs><sdl:seg id="149"/><sdl:seg id="150"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d2540462-78b6-42e8-9aa4-8adb07ee7baf"><source><x id="250"/>
<x id="251"/><x id="252"/>        </source></trans-unit><trans-unit id="3e78e8ec-4743-4c01-bfeb-a385f30efbaf"><source>```shell</source><seg-source><mrk mtype="seg" mid="151">```shell</mrk></seg-source><target><mrk mtype="seg" mid="151"/></target><sdl:seg-defs><sdl:seg id="151"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="cc659fc5-d215-4381-b0af-3d7ba70f247d"><source><x id="253"/>
<x id="254"/>        </source></trans-unit><trans-unit id="a56cb247-6c38-4ac8-9d95-d93c830ea858"><source>exit</source><seg-source><mrk mtype="seg" mid="152">exit</mrk></seg-source><target><mrk mtype="seg" mid="152"/></target><sdl:seg-defs><sdl:seg id="152"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0277fd6d-0050-47cb-a656-89d7593280ea"><source><x id="255"/>
<x id="256"/>        </source></trans-unit><trans-unit id="de3b20c1-231f-4ef5-8587-a6710161f501"><source>```</source><seg-source><mrk mtype="seg" mid="153">```</mrk></seg-source><target><mrk mtype="seg" mid="153"/></target><sdl:seg-defs><sdl:seg id="153"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4a8dc6d8-38d5-4fd8-9308-b407e7d7f423"><source><x id="257"/>
<x id="258"/><x id="259"/>    </source></trans-unit><trans-unit id="f6e64221-74d0-455c-90f5-dcba36805137"><source>4. Restart the Centreon broker process so that changes are taken into account:</source><seg-source><mrk mtype="seg" mid="154">4.</mrk> <mrk mtype="seg" mid="155">Restart the Centreon broker process so that changes are taken into account:</mrk></seg-source><target><mrk mtype="seg" mid="154"/> <mrk mtype="seg" mid="155"/></target><sdl:seg-defs><sdl:seg id="154"/><sdl:seg id="155"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="46c58b12-07be-4730-8ec7-5480be548602"><source><x id="260"/>
<x id="261"/><x id="262"/>        </source></trans-unit><trans-unit id="f0cfc315-5e20-4ee2-a75e-ca49317d1ac6"><source>```shell</source><seg-source><mrk mtype="seg" mid="156">```shell</mrk></seg-source><target><mrk mtype="seg" mid="156"/></target><sdl:seg-defs><sdl:seg id="156"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f007cbfa-c46b-48b0-ac2f-205785973623"><source><x id="263"/>
<x id="264"/>        </source></trans-unit><trans-unit id="99b6738e-7d8e-4eeb-8e86-11a843dd8e3b"><source>systemctl restart cbd centengine gorgoned</source><seg-source><mrk mtype="seg" mid="157">systemctl restart cbd centengine gorgoned</mrk></seg-source><target><mrk mtype="seg" mid="157"/></target><sdl:seg-defs><sdl:seg id="157"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="735577da-1602-4a36-9c88-8e76e3733608"><source><x id="265"/>
<x id="266"/>        </source></trans-unit><trans-unit id="aceac795-b7f6-46a7-885b-f3a096b8a9ea"><source>```</source><seg-source><mrk mtype="seg" mid="158">```</mrk></seg-source><target><mrk mtype="seg" mid="158"/></target><sdl:seg-defs><sdl:seg id="158"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6026e4e0-34fc-494d-877e-dcc6c0b00991"><source><x id="267"/>
<x id="268"/><x id="269"/>        </source></trans-unit><trans-unit id="2c94fa56-4c3b-437d-ba58-3f157efb0d11"><source>Your Centreon server is now ready to use.</source><seg-source><mrk mtype="seg" mid="159">Your Centreon server is now ready to use.</mrk></seg-source><target><mrk mtype="seg" mid="159"/></target><sdl:seg-defs><sdl:seg id="159"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="17c9c9c6-ce0c-494e-a7ec-3550e287b573"><source><x id="270"/>
<x id="271"/><x id="272"/>        </source></trans-unit><trans-unit id="cc7fea9f-0d60-49e2-bff7-efd7db21717f"><source>&gt;Once those operations have been carried out, you can get rid of the message that describes them in the terminal. To do so, delete the following file:</source><seg-source><mrk mtype="seg" mid="160">&gt;Once those operations have been carried out, you can get rid of the message that describes them in the terminal.</mrk> <mrk mtype="seg" mid="161">To do so, delete the following file:</mrk></seg-source><target><mrk mtype="seg" mid="160"/> <mrk mtype="seg" mid="161"/></target><sdl:seg-defs><sdl:seg id="160"/><sdl:seg id="161"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f6d7fcc5-7731-4bb5-a9d9-4a651d8e84ee"><source><x id="273"/>
<x id="274"/>        </source></trans-unit><trans-unit id="f141fd71-42e3-4466-90b8-bd30e3f9c3f3"><source>&gt;</source><seg-source><mrk mtype="seg" mid="162">&gt;</mrk></seg-source><target><mrk mtype="seg" mid="162"/></target><sdl:seg-defs><sdl:seg id="162"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="06593e2d-713b-4cb4-ab6b-7da5e49fa042"><source><x id="275"/>
<x id="276"/>        </source></trans-unit><trans-unit id="98c7b569-b132-4242-9bbd-c2ef70882c9c"><source>&gt;`/etc/profile.d/centreon.sh`</source><seg-source><mrk mtype="seg" mid="163">&gt;`/etc/profile.d/centreon.sh`</mrk></seg-source><target><mrk mtype="seg" mid="163"/></target><sdl:seg-defs><sdl:seg id="163"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ea4e94d7-06b0-46af-8397-f250847491ec"><source><x id="277"/>
<x id="278"/><x id="279"/></source></trans-unit><trans-unit id="0878acd6-d971-4475-8cd6-3013c9281e81"><source>6. To log in to the web interface, go to `http://ip_address/centreon` or `http://FQDN/centreon`. (For example, a valid URL would be `http://192.168.1.44/centreon`.)</source><seg-source><mrk mtype="seg" mid="164">6.</mrk> <mrk mtype="seg" mid="165">To log in to the web interface, go to `http://ip_address/centreon` or `http://FQDN/centreon`.</mrk> <mrk mtype="seg" mid="166">(For example, a valid URL would be `http://192.168.1.44/centreon`.)</mrk></seg-source><target><mrk mtype="seg" mid="164"/> <mrk mtype="seg" mid="165"/> <mrk mtype="seg" mid="166"/></target><sdl:seg-defs><sdl:seg id="164"/><sdl:seg id="165"/><sdl:seg id="166"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="abd088e0-f7df-44a1-96e6-021cefd75474"><source> <x id="280"/>
<x id="281"/><x id="282"/></source></trans-unit><trans-unit id="827a8607-2e49-44c4-bb62-eb4c2625860c"><source>7. Log in using the following credentials: Login: `admin`, password: `Centreon!123`. By default, your server has a predefined configuration to monitor the Centreon server itself.</source><seg-source><mrk mtype="seg" mid="167">7.</mrk> <mrk mtype="seg" mid="168">Log in using the following credentials:</mrk> <mrk mtype="seg" mid="169">Login:</mrk> <mrk mtype="seg" mid="170">`admin`, password:</mrk> <mrk mtype="seg" mid="171">`Centreon!123`.</mrk> <mrk mtype="seg" mid="172">By default, your server has a predefined configuration to monitor the Centreon server itself.</mrk></seg-source><target><mrk mtype="seg" mid="167"/> <mrk mtype="seg" mid="168"/> <mrk mtype="seg" mid="169"/> <mrk mtype="seg" mid="170"/> <mrk mtype="seg" mid="171"/> <mrk mtype="seg" mid="172"/></target><sdl:seg-defs><sdl:seg id="167"/><sdl:seg id="168"/><sdl:seg id="169"/><sdl:seg id="170"/><sdl:seg id="171"/><sdl:seg id="172"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="50ca7558-9f75-4c5f-9663-f86b5bf79abf"><source><x id="283"/>
<x id="284"/><x id="285"/></source></trans-unit><trans-unit id="8c1839fe-1fa3-4dd0-92c8-bab1924a66fd"><source>8. According to your Centreon edition, you may have to [add a license](../../administration/licenses.md).</source><seg-source><mrk mtype="seg" mid="173">8.</mrk> <mrk mtype="seg" mid="174">According to your Centreon edition, you may have to [add a license](../../administration/licenses.md).</mrk></seg-source><target><mrk mtype="seg" mid="173"/> <mrk mtype="seg" mid="174"/></target><sdl:seg-defs><sdl:seg id="173"/><sdl:seg id="174"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4f9edcb7-c7d4-4fa0-97fc-6e15b2ccd9a8"><source><x id="286"/>
<x id="287"/><x id="288"/></source></trans-unit><trans-unit id="ce2f7ff4-c75c-41af-93b6-23b2b50f44e1"><source>9. [Update](../../update/update-centreon-platform.md) your Centreon platform.</source><seg-source><mrk mtype="seg" mid="175">9.</mrk> <mrk mtype="seg" mid="176">[Update](../../update/update-centreon-platform.md) your Centreon platform.</mrk></seg-source><target><mrk mtype="seg" mid="175"/> <mrk mtype="seg" mid="176"/></target><sdl:seg-defs><sdl:seg id="175"/><sdl:seg id="176"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d1be0e5c-0d23-464d-a611-692148273da1"><source><x id="289"/>
<x id="290"/><x id="291"/></source></trans-unit><trans-unit id="17cba6c0-d0bc-422a-9821-c9211b3f937f"><source>9. [Secure your Centreon platform](../../administration/secure-platform.md). We recommend that you change the passwords for the root and admin accounts. You must define a password for the MariaDB database.</source><seg-source><mrk mtype="seg" mid="177">9.</mrk> <mrk mtype="seg" mid="178">[Secure your Centreon platform](../../administration/secure-platform.md).</mrk> <mrk mtype="seg" mid="179">We recommend that you change the passwords for the root and admin accounts.</mrk> <mrk mtype="seg" mid="180">You must define a password for the MariaDB database.</mrk></seg-source><target><mrk mtype="seg" mid="177"/> <mrk mtype="seg" mid="178"/> <mrk mtype="seg" mid="179"/> <mrk mtype="seg" mid="180"/></target><sdl:seg-defs><sdl:seg id="177"/><sdl:seg id="178"/><sdl:seg id="179"/><sdl:seg id="180"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6f482a6d-57f4-4331-9e72-1ea444f2c816"><source><x id="292"/>
<x id="293"/><x id="294"/></source></trans-unit><trans-unit id="8d8a319f-a7e0-4f0b-8d33-918898c03e30"><source>10. You can now [monitor your first host](../../getting-started/first-supervision.md).</source><seg-source><mrk mtype="seg" mid="181">10.</mrk> <mrk mtype="seg" mid="182">You can now [monitor your first host](../../getting-started/first-supervision.md).</mrk></seg-source><target><mrk mtype="seg" mid="181"/> <mrk mtype="seg" mid="182"/></target><sdl:seg-defs><sdl:seg id="181"/><sdl:seg id="182"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c39921e3-17f8-40f2-98b9-4ab2735a84d2"><source><x id="295"/>
<x id="296"/><x id="297"/><x id="298"/></source></trans-unit><trans-unit id="7650da79-89da-4df4-91a8-97a5030eb983"><source>## Default credentials</source><seg-source><mrk mtype="seg" mid="183">## Default credentials</mrk></seg-source><target><mrk mtype="seg" mid="183"/></target><sdl:seg-defs><sdl:seg id="183"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="741cf324-0a2c-485a-861a-70eeb7078aa3"><source><x id="299"/>
<x id="300"/><x id="301"/></source></trans-unit><trans-unit id="00cf45ec-5037-4215-af51-da795857dfbe"><source>- To log in to the Centreon web interface, the default credentials are: `admin`/`Centreon!123`.</source><seg-source><mrk mtype="seg" mid="184">- To log in to the Centreon web interface, the default credentials are:</mrk> <mrk mtype="seg" mid="185">`admin`/`Centreon!123`.</mrk></seg-source><target><mrk mtype="seg" mid="184"/> <mrk mtype="seg" mid="185"/></target><sdl:seg-defs><sdl:seg id="184"/><sdl:seg id="185"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="36bc3b82-dc79-4f41-bf1d-a4f9313b106c"><source><x id="302"/>
<x id="303"/></source></trans-unit><trans-unit id="ecef204d-d8dd-46b2-b565-b5fab5859265"><source>- The server administration account (using SSH) is: `root`/`centreon`.</source><seg-source><mrk mtype="seg" mid="186">- The server administration account (using SSH) is:</mrk> <mrk mtype="seg" mid="187">`root`/`centreon`.</mrk></seg-source><target><mrk mtype="seg" mid="186"/> <mrk mtype="seg" mid="187"/></target><sdl:seg-defs><sdl:seg id="186"/><sdl:seg id="187"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fa3d4e0b-f705-4881-8cd3-381b7ae3fe72"><source><x id="304"/>
<x id="305"/></source></trans-unit><trans-unit id="08bfa947-c644-4718-acbf-3b3b07200c3b"><source>- The root password of the DBMS is not initialized.</source><seg-source><mrk mtype="seg" mid="188">- The root password of the DBMS is not initialized.</mrk></seg-source><target><mrk mtype="seg" mid="188"/></target><sdl:seg-defs><sdl:seg id="188"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d44d525e-e3fe-4f8a-b646-cf95d9ad6dc4"><source><x id="306"/>
<x id="307"/><x id="308"/></source></trans-unit><trans-unit id="111f7bda-211b-4d04-bf8f-891530549241"><source>&gt; For security reasons, we highly recommend you change those passwords after you complete the installation.</source><seg-source><mrk mtype="seg" mid="189">&gt; For security reasons, we highly recommend you change those passwords after you complete the installation.</mrk></seg-source><target><mrk mtype="seg" mid="189"/></target><sdl:seg-defs><sdl:seg id="189"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4874cf23-18fd-4789-9d76-a3ebb735fb35"><source><x id="309"/>
</source></trans-unit></body></file></xliff>