<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="C:\Users\Kari Foster\AppData\Local\Temp\SDL_Wizard_Project_c6ba4c90-2722-45be-b346-17f46335b277\en-GB\installation\installation-of-centreon-ha-manual\integrating-pollers.txt" datatype="x-sdlfilterframework2" source-language="en-GB" target-language="en-US"><header><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">ec471279-338d-4cc5-aa5e-cce8ff00d976</value><value key="SDL:CreationDate">06/12/2023 00:39:26</value><value key="SDL:OriginalFilePath">C:\Users\Kari Foster\AppData\Local\Temp\SDL_Wizard_Project_c6ba4c90-2722-45be-b346-17f46335b277\en-GB\installation\installation-of-centreon-ha-manual\integrating-pollers.txt</value><value key="SDL:OriginalEncoding">us-ascii</value><value key="SDL:AutoClonedFlagSupported">True</value><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="us-ascii"/><detected-source-lang detection-level="Guess" lang="en-GB"/><props><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Plain Text v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><st name="^">^</st></tag><tag id="1"><st name="$">$</st></tag><tag id="2"><st name="^">^</st></tag><tag id="3"><st name="$">$</st></tag><tag id="4"><st name="^">^</st></tag><tag id="5"><st name="$">$</st></tag><tag id="6"><st name="^">^</st></tag><tag id="7"><st name="$">$</st></tag><tag id="8"><st name="
">
</st></tag><tag id="9"><st name="^">^</st></tag><tag id="10"><st name="$">$</st></tag><tag id="11"><st name="
">
</st></tag><tag id="12"><st name="^">^</st></tag><tag id="13"><st name="$">$</st></tag><tag id="14"><st name="
">
</st></tag><tag id="15"><st name="^">^</st></tag><tag id="16"><st name="$">$</st></tag><tag id="17"><st name="
">
</st></tag><tag id="18"><st name="^">^</st></tag><tag id="19"><st name="$">$</st></tag><tag id="20"><st name="^">^</st></tag><tag id="21"><st name="$">$</st></tag><tag id="22"><st name="^">^</st></tag><tag id="23"><st name="$">$</st></tag><tag id="24"><st name="^">^</st></tag><tag id="25"><st name="$">$</st></tag><tag id="26"><st name="
">
</st></tag><tag id="27"><st name="^">^</st></tag><tag id="28"><st name="$">$</st></tag><tag id="29"><st name="
">
</st></tag><tag id="30"><st name="^">^</st></tag><tag id="31"><st name="$">$</st></tag><tag id="32"><st name="^">^</st></tag><tag id="33"><st name="$">$</st></tag><tag id="34"><st name="^">^</st></tag><tag id="35"><st name="$">$</st></tag><tag id="36"><st name="
">
</st></tag><tag id="37"><st name="^">^</st></tag><tag id="38"><st name="$">$</st></tag><tag id="39"><st name="
">
</st></tag><tag id="40"><st name="^">^</st></tag><tag id="41"><st name="$">$</st></tag><tag id="42"><st name="
">
</st></tag><tag id="43"><st name="^">^</st></tag><tag id="44"><st name="$">$</st></tag><tag id="45"><st name="
">
</st></tag><tag id="46"><st name="^">^</st></tag><tag id="47"><st name="$">$</st></tag><tag id="48"><st name="
">
</st></tag><tag id="49"><st name="^">^</st></tag><tag id="50"><st name="$">$</st></tag><tag id="51"><st name="^">^</st></tag><tag id="52"><st name="$">$</st></tag><tag id="53"><st name="^">^</st></tag><tag id="54"><st name="$">$</st></tag><tag id="55"><st name="^">^</st></tag><tag id="56"><st name="$">$</st></tag><tag id="57"><st name="
">
</st></tag><tag id="58"><st name="^">^</st></tag><tag id="59"><st name="$">$</st></tag><tag id="60"><st name="
">
</st></tag><tag id="61"><st name="^">^</st></tag><tag id="62"><st name="$">$</st></tag><tag id="63"><st name="
">
</st></tag><tag id="64"><st name="^">^</st></tag><tag id="65"><st name="$">$</st></tag><tag id="66"><st name="^">^</st></tag><tag id="67"><st name="$">$</st></tag><tag id="68"><st name="^">^</st></tag><tag id="69"><st name="$">$</st></tag><tag id="70"><st name="^">^</st></tag><tag id="71"><st name="$">$</st></tag><tag id="72"><st name="^">^</st></tag><tag id="73"><st name="$">$</st></tag><tag id="74"><st name="
">
</st></tag><tag id="75"><st name="^">^</st></tag><tag id="76"><st name="$">$</st></tag><tag id="77"><st name="
">
</st></tag><tag id="78"><st name="^">^</st></tag><tag id="79"><st name="$">$</st></tag><tag id="80"><st name="^">^</st></tag><tag id="81"><st name="$">$</st></tag><tag id="82"><st name="^">^</st></tag><tag id="83"><st name="$">$</st></tag><tag id="84"><st name="
">
</st></tag><tag id="85"><st name="^">^</st></tag><tag id="86"><st name="$">$</st></tag></tag-defs></header><body><trans-unit translate="no" id="836b4910-629d-4b59-8b09-535205c0ef26"><source><x id="0"/></source></trans-unit><trans-unit id="ebdd840d-ab8a-4e93-9baf-00ecbd127312"><source>---</source><seg-source><mrk mtype="seg" mid="1">---</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2dfe4a24-4f2a-4333-8f90-9d51bbef3154"><source><x id="1"/>
<x id="2"/></source></trans-unit><trans-unit id="b3581a05-a8e7-4075-941e-be775b00f4f9"><source>id: integrating-pollers</source><seg-source><mrk mtype="seg" mid="2">id: integrating-pollers</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="88e90848-f4e9-4dd4-8883-47a7a59ea497"><source><x id="3"/>
<x id="4"/></source></trans-unit><trans-unit id="d5b17711-431c-44ae-9241-13ef2b361edd"><source>title: Integrating new Pollers in a manual Centreon-HA cluster</source><seg-source><mrk mtype="seg" mid="3">title:</mrk> <mrk mtype="seg" mid="4">Integrating new Pollers in a manual Centreon-HA cluster</mrk></seg-source><target><mrk mtype="seg" mid="3"/> <mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="3"/><sdl:seg id="4"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ff74cf91-a613-45fe-8af3-1f48beece80d"><source><x id="5"/>
<x id="6"/></source></trans-unit><trans-unit id="0879d4e7-67f0-49ce-bf3e-0d61ed8a70e1"><source>---</source><seg-source><mrk mtype="seg" mid="5">---</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="23343b99-9b3b-4e9b-a034-2732f9c406ad"><source><x id="7"/>
<x id="8"/><x id="9"/></source></trans-unit><trans-unit id="83f334b5-4d5d-46a6-a8db-876592fc4162"><source>## Obtaining central nodes&apos; thumbprints</source><seg-source><mrk mtype="seg" mid="6">## Obtaining central nodes&apos; thumbprints</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d1ba4fb8-e2e0-42eb-8a00-e1d144785686"><source><x id="10"/>
<x id="11"/><x id="12"/></source></trans-unit><trans-unit id="e2bf1bca-ca1d-4d23-a1c1-ed8da87b0210"><source>Both central nodes&apos; Gorgone services will need to be authorized by the Pollers&apos; Gorgone services.</source><seg-source><mrk mtype="seg" mid="7">Both central nodes&apos; Gorgone services will need to be authorized by the Pollers&apos; Gorgone services.</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4a5d5717-5629-4ccd-bc08-e925cbda2084"><source> <x id="13"/>
<x id="14"/><x id="15"/></source></trans-unit><trans-unit id="ce702e4b-dc01-4c2e-8638-c7a3a4ced7b5"><source>* First, let&apos;s get each central node&apos;s key:</source><seg-source><mrk mtype="seg" mid="8">* First, let&apos;s get each central node&apos;s key:</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7b1f45fb-8806-4a87-8bd3-2dfd0bd88e1b"><source><x id="16"/>
<x id="17"/><x id="18"/></source></trans-unit><trans-unit id="7a77ef56-0588-4632-af82-fe326719e5b0"><source>```bash</source><seg-source><mrk mtype="seg" mid="9">```bash</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9d7e5a34-a363-4ad6-bd58-fc12b6d811cc"><source><x id="19"/>
<x id="20"/></source></trans-unit><trans-unit id="5ad2498d-d897-4b66-9b83-e82f6d6304d7"><source>wget -O /root/gorgone_key_thumbprint.pl  https://raw.githubusercontent.com/centreon/centreon-gorgone/master/contrib/gorgone_key_thumbprint.pl</source><seg-source><mrk mtype="seg" mid="10">wget -O /root/gorgone_key_thumbprint.pl  https://raw.githubusercontent.com/centreon/centreon-gorgone/master/contrib/gorgone_key_thumbprint.pl</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5d5eb60a-4ae9-40d1-b153-eb9d5a1090cb"><source><x id="21"/>
<x id="22"/></source></trans-unit><trans-unit id="30ce6e53-3542-48c9-9a5e-ca3228c908c0"><source>perl /root/gorgone_key_thumbprint.pl --key-path /var/lib/centreon-gorgone/.keys/rsakey.priv.pem</source><seg-source><mrk mtype="seg" mid="11">perl /root/gorgone_key_thumbprint.pl --key-path /var/lib/centreon-gorgone/.keys/rsakey.priv.pem</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c6c329c2-6a88-4685-89fc-187e7f1500f6"><source><x id="23"/>
<x id="24"/></source></trans-unit><trans-unit id="b0fb1d6b-8e31-4a96-956f-7182bdb89ebe"><source>```</source><seg-source><mrk mtype="seg" mid="12">```</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="51cdabe4-07c2-47c2-8f7b-52b9788c4625"><source><x id="25"/>
<x id="26"/><x id="27"/></source></trans-unit><trans-unit id="801d0c8a-1d34-450e-bbd5-a4b00c990bd1"><source>The command output should look like:</source><seg-source><mrk mtype="seg" mid="13">The command output should look like:</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="94fe0234-dd1b-422e-841e-f7a85cb87644"><source><x id="28"/>
<x id="29"/><x id="30"/></source></trans-unit><trans-unit id="b859d0f9-f80a-4351-8005-591044399897"><source>```text</source><seg-source><mrk mtype="seg" mid="14">```text</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d013d1ab-3a4a-4fc3-a6cc-1984f9098bf5"><source><x id="31"/>
<x id="32"/></source></trans-unit><trans-unit id="ed1661ef-c3da-4772-a226-656bee2d102a"><source>2020-09-25 10:47:35 - INFO - File &apos;/var/lib/centreon-gorgone/.keys/rsakey.priv.pem&apos; JWK thumbprint: RsfNibuDdOvzwP75G72rpIKIG2nRhkyGQrQXE4pXa_s</source><seg-source><mrk mtype="seg" mid="15">2020-09-25 10:47:35 - INFO - File &apos;/var/lib/centreon-gorgone/.keys/rsakey.priv.pem&apos; JWK thumbprint:</mrk> <mrk mtype="seg" mid="16">RsfNibuDdOvzwP75G72rpIKIG2nRhkyGQrQXE4pXa_s</mrk></seg-source><target><mrk mtype="seg" mid="15"/> <mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="15"/><sdl:seg id="16"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b555c2a3-1d9a-48b9-ab81-44edd98afdd2"><source><x id="33"/>
<x id="34"/></source></trans-unit><trans-unit id="907c19c0-c43e-4465-b768-556ea4260fc7"><source>```</source><seg-source><mrk mtype="seg" mid="17">```</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c3a22401-af92-48f6-9284-5416349f55a9"><source><x id="35"/>
<x id="36"/><x id="37"/></source></trans-unit><trans-unit id="4f269c7d-54a2-4ba3-9f23-6d297ae71884"><source>* You must have two keys, one for each central node. Copy the last part of the printed lines (what is displayed after `JWK thumbprint:`) and keep it for later.</source><seg-source><mrk mtype="seg" mid="18">* You must have two keys, one for each central node.</mrk> <mrk mtype="seg" mid="19">Copy the last part of the printed lines (what is displayed after `JWK thumbprint:`) and keep it for later.</mrk></seg-source><target><mrk mtype="seg" mid="18"/> <mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="18"/><sdl:seg id="19"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="279f623c-2495-4d5e-a248-d1ccd86da8eb"><source><x id="38"/>
<x id="39"/><x id="40"/></source></trans-unit><trans-unit id="374b81b1-b38d-41ef-ac2e-8d9ae3bd58d1"><source>## Adding the Poller to configuration</source><seg-source><mrk mtype="seg" mid="20">## Adding the Poller to configuration</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="289314de-878a-46ba-ae21-d9d9e4a78c02"><source><x id="41"/>
<x id="42"/><x id="43"/></source></trans-unit><trans-unit id="7e8b8cc4-2472-44b3-b6bb-7c3305f52fc3"><source>* Add your poller to the configuration &quot;the standard way&quot; [following these steps with ZeroMQ protocol](../../monitoring/monitoring-servers/add-a-poller-to-configuration.md)</source><seg-source><mrk mtype="seg" mid="21">* Add your poller to the configuration &quot;the standard way&quot; [following these steps with ZeroMQ protocol](../../monitoring/monitoring-servers/add-a-poller-to-configuration.md)</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e5bcc037-1a6f-4e5c-988e-d91420752952"><source> <x id="44"/>
<x id="45"/><x id="46"/></source></trans-unit><trans-unit id="87dabb35-f94e-47c1-b61d-8167760ad424"><source>* You should now have overwritten the `/etc/centreon-gorgone/config.d/40-gorgoned.yaml` file, and it should contain such lines:</source><seg-source><mrk mtype="seg" mid="22">* You should now have overwritten the `/etc/centreon-gorgone/config.d/40-gorgoned.yaml` file, and it should contain such lines:</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="26f08b68-dd1e-454f-8f17-ca7e86ec901f"><source><x id="47"/>
<x id="48"/><x id="49"/></source></trans-unit><trans-unit id="ea51da25-ed94-4440-9828-5e02f6828a3c"><source>```yml</source><seg-source><mrk mtype="seg" mid="23">```yml</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="617f4d72-885f-403a-bc65-023f49f65c89"><source><x id="50"/>
<x id="51"/>    </source></trans-unit><trans-unit id="1b7a8a64-a799-44c5-bdbb-a3cf4a1eb9d1"><source>authorized_clients:</source><seg-source><mrk mtype="seg" mid="24">authorized_clients:</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5edd38aa-197e-402d-be64-845d7e2fdd33"><source><x id="52"/>
<x id="53"/>    </source></trans-unit><trans-unit id="570fcf9d-da9d-4f8c-985c-de84144d2a56"><source>- key: tRsFMBv9X3ScNFMwvG8D652nXMsgEYMb1qsJek-Mns8</source><seg-source><mrk mtype="seg" mid="25">- key: tRsFMBv9X3ScNFMwvG8D652nXMsgEYMb1qsJek-Mns8</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="171b5cc5-f583-4347-adf1-aac564c184b9"><source><x id="54"/>
<x id="55"/></source></trans-unit><trans-unit id="bdddebbe-0b17-4377-81c0-ea431a4e5a05"><source>```</source><seg-source><mrk mtype="seg" mid="26">```</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8f01645d-7412-4016-aee7-6778486ebcd4"><source><x id="56"/>
<x id="57"/><x id="58"/></source></trans-unit><trans-unit id="30cadf51-38fb-4945-b689-9648f9dc56d8"><source>## Configuring Gorgone on the Poller</source><seg-source><mrk mtype="seg" mid="27">## Configuring Gorgone on the Poller</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="16a88535-e6bf-4dd8-ad42-6f9f26bd6dca"><source><x id="59"/>
<x id="60"/><x id="61"/></source></trans-unit><trans-unit id="71c08fd4-173d-41ae-ac1d-1efea82958e8"><source>* You now have to modify `/etc/centreon-gorgone/config.d/40-gorgoned.yaml` on the Poller in order to have both central keys in this section:</source><seg-source><mrk mtype="seg" mid="28">* You now have to modify `/etc/centreon-gorgone/config.d/40-gorgoned.yaml` on the Poller in order to have both central keys in this section:</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ceb04ba0-9b52-4187-aaa6-382094bfaba7"><source><x id="62"/>
<x id="63"/><x id="64"/></source></trans-unit><trans-unit id="a32e814a-34c9-4484-a78a-d20401b78208"><source>```yml</source><seg-source><mrk mtype="seg" mid="29">```yml</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e2af173b-22cf-4846-87b5-d4fb31ab5e80"><source><x id="65"/>
<x id="66"/>    </source></trans-unit><trans-unit id="a3c5afd4-2135-42ee-bd46-6996d12692e0"><source>authorized_clients:</source><seg-source><mrk mtype="seg" mid="30">authorized_clients:</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8aacead9-56a7-4254-bbbb-2ce8a574912e"><source><x id="67"/>
<x id="68"/>    </source></trans-unit><trans-unit id="8bff268b-90e5-4cf8-977d-c7c33bfdc5e2"><source>- key: key_1_from_earlier</source><seg-source><mrk mtype="seg" mid="31">- key: key_1_from_earlier</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="de20cb7c-c51f-4cfd-a990-6c5ea5bfaaba"><source><x id="69"/>
<x id="70"/>    </source></trans-unit><trans-unit id="b0dce87f-15b5-47ec-b1e7-e1de36884637"><source>- key: key_2_from_earlier</source><seg-source><mrk mtype="seg" mid="32">- key: key_2_from_earlier</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e2a3e862-33d2-4b7c-acb2-fe902b5286bf"><source><x id="71"/>
<x id="72"/></source></trans-unit><trans-unit id="1af93e0b-c92d-4ebe-b441-88a233f70864"><source>```</source><seg-source><mrk mtype="seg" mid="33">```</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7870659d-00c0-4565-bd82-02105d77c718"><source><x id="73"/>
<x id="74"/><x id="75"/></source></trans-unit><trans-unit id="baeda939-874e-4319-ac09-42d7ed8d0d8a"><source>* Now restart Gorgone on the poller:</source><seg-source><mrk mtype="seg" mid="34">* Now restart Gorgone on the poller:</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="962340dd-2203-4e29-a11d-a4fddebb825b"><source><x id="76"/>
<x id="77"/><x id="78"/></source></trans-unit><trans-unit id="0ae2ac59-763d-4ddb-a133-ec800cf2499d"><source>```bash</source><seg-source><mrk mtype="seg" mid="35">```bash</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6a8a0cb7-0949-4a23-befa-e3fdb1266e84"><source><x id="79"/>
<x id="80"/></source></trans-unit><trans-unit id="f8b76d74-c47f-414d-8cad-daf6b6935080"><source>systemctl restart gorgoned</source><seg-source><mrk mtype="seg" mid="36">systemctl restart gorgoned</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8630e988-84b6-4898-88c0-6d71f9eaafdc"><source><x id="81"/>
<x id="82"/></source></trans-unit><trans-unit id="66e4781a-5045-471d-b6fa-34e8f5175232"><source>```</source><seg-source><mrk mtype="seg" mid="37">```</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="39302f85-1ea3-471d-8290-afe9fbe8fc31"><source><x id="83"/>
<x id="84"/><x id="85"/></source></trans-unit><trans-unit id="be5968eb-e5fd-48e6-acae-a145ff6cd579"><source>At this point any of your central nodes should be allowed to connect to your Poller&apos;s Gorgone service and send configuration, retrieve statistics, restart services, ...</source><seg-source><mrk mtype="seg" mid="38">At this point any of your central nodes should be allowed to connect to your Poller&apos;s Gorgone service and send configuration, retrieve statistics, restart services, ...</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9adf3ceb-7d8c-439c-b8d3-25dfc662fe46"><source><x id="86"/>
</source></trans-unit></body></file></xliff>