<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="C:\Users\Kari Foster\AppData\Local\Temp\SDL_Wizard_Project_c6ba4c90-2722-45be-b346-17f46335b277\en-GB\installation\installation-of-centreon-ha\integrating-pollers.txt" datatype="x-sdlfilterframework2" source-language="en-GB" target-language="en-US"><header><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">7cd03134-3302-489e-a978-ae55919fe25d</value><value key="SDL:CreationDate">06/12/2023 00:39:26</value><value key="SDL:OriginalFilePath">C:\Users\Kari Foster\AppData\Local\Temp\SDL_Wizard_Project_c6ba4c90-2722-45be-b346-17f46335b277\en-GB\installation\installation-of-centreon-ha\integrating-pollers.txt</value><value key="SDL:OriginalEncoding">us-ascii</value><value key="SDL:AutoClonedFlagSupported">True</value><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="us-ascii"/><detected-source-lang detection-level="Guess" lang="en-GB"/><props><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Plain Text v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><st name="^">^</st></tag><tag id="1"><st name="$">$</st></tag><tag id="2"><st name="^">^</st></tag><tag id="3"><st name="$">$</st></tag><tag id="4"><st name="^">^</st></tag><tag id="5"><st name="$">$</st></tag><tag id="6"><st name="^">^</st></tag><tag id="7"><st name="$">$</st></tag><tag id="8"><st name="
">
</st></tag><tag id="9"><st name="^">^</st></tag><tag id="10"><st name="$">$</st></tag><tag id="11"><st name="
">
</st></tag><tag id="12"><st name="^">^</st></tag><tag id="13"><st name="$">$</st></tag><tag id="14"><st name="
">
</st></tag><tag id="15"><st name="^">^</st></tag><tag id="16"><st name="$">$</st></tag><tag id="17"><st name="
">
</st></tag><tag id="18"><st name="^">^</st></tag><tag id="19"><st name="$">$</st></tag><tag id="20"><st name="^">^</st></tag><tag id="21"><st name="$">$</st></tag><tag id="22"><st name="^">^</st></tag><tag id="23"><st name="$">$</st></tag><tag id="24"><st name="^">^</st></tag><tag id="25"><st name="$">$</st></tag><tag id="26"><st name="
">
</st></tag><tag id="27"><st name="^">^</st></tag><tag id="28"><st name="$">$</st></tag><tag id="29"><st name="
">
</st></tag><tag id="30"><st name="^">^</st></tag><tag id="31"><st name="$">$</st></tag><tag id="32"><st name="^">^</st></tag><tag id="33"><st name="$">$</st></tag><tag id="34"><st name="^">^</st></tag><tag id="35"><st name="$">$</st></tag><tag id="36"><st name="
">
</st></tag><tag id="37"><st name="^">^</st></tag><tag id="38"><st name="$">$</st></tag><tag id="39"><st name="
">
</st></tag><tag id="40"><st name="^">^</st></tag><tag id="41"><st name="$">$</st></tag><tag id="42"><st name="
">
</st></tag><tag id="43"><st name="^">^</st></tag><tag id="44"><st name="$">$</st></tag><tag id="45"><st name="
">
</st></tag><tag id="46"><st name="^">^</st></tag><tag id="47"><st name="$">$</st></tag><tag id="48"><st name="
">
</st></tag><tag id="49"><st name="^">^</st></tag><tag id="50"><st name="$">$</st></tag><tag id="51"><st name="^">^</st></tag><tag id="52"><st name="$">$</st></tag><tag id="53"><st name="^">^</st></tag><tag id="54"><st name="$">$</st></tag><tag id="55"><st name="^">^</st></tag><tag id="56"><st name="$">$</st></tag><tag id="57"><st name="
">
</st></tag><tag id="58"><st name="^">^</st></tag><tag id="59"><st name="$">$</st></tag><tag id="60"><st name="
">
</st></tag><tag id="61"><st name="^">^</st></tag><tag id="62"><st name="$">$</st></tag><tag id="63"><st name="
">
</st></tag><tag id="64"><st name="^">^</st></tag><tag id="65"><st name="$">$</st></tag><tag id="66"><st name="^">^</st></tag><tag id="67"><st name="$">$</st></tag><tag id="68"><st name="^">^</st></tag><tag id="69"><st name="$">$</st></tag><tag id="70"><st name="^">^</st></tag><tag id="71"><st name="$">$</st></tag><tag id="72"><st name="^">^</st></tag><tag id="73"><st name="$">$</st></tag><tag id="74"><st name="
">
</st></tag><tag id="75"><st name="^">^</st></tag><tag id="76"><st name="$">$</st></tag><tag id="77"><st name="
">
</st></tag><tag id="78"><st name="^">^</st></tag><tag id="79"><st name="$">$</st></tag><tag id="80"><st name="^">^</st></tag><tag id="81"><st name="$">$</st></tag><tag id="82"><st name="^">^</st></tag><tag id="83"><st name="$">$</st></tag><tag id="84"><st name="
">
</st></tag><tag id="85"><st name="^">^</st></tag><tag id="86"><st name="$">$</st></tag></tag-defs></header><body><trans-unit translate="no" id="bdd670a3-42a0-4bcc-acb4-c21aaa280187"><source><x id="0"/></source></trans-unit><trans-unit id="feffe389-2748-4fe3-96f7-52bf41cf0c39"><source>---</source><seg-source><mrk mtype="seg" mid="1">---</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f0e2c189-52cf-4297-84a8-c5d439625aab"><source><x id="1"/>
<x id="2"/></source></trans-unit><trans-unit id="9d5bd080-decb-417f-8a48-e244f2f6300a"><source>id: integrating-pollers</source><seg-source><mrk mtype="seg" mid="2">id: integrating-pollers</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="03a12f2c-affa-4aa4-9ecf-de6152625700"><source><x id="3"/>
<x id="4"/></source></trans-unit><trans-unit id="7da9076d-63f6-40c6-9b61-cd353d546881"><source>title: Integrating new pollers in a Centreon-HA cluster</source><seg-source><mrk mtype="seg" mid="3">title:</mrk> <mrk mtype="seg" mid="4">Integrating new pollers in a Centreon-HA cluster</mrk></seg-source><target><mrk mtype="seg" mid="3"/> <mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="3"/><sdl:seg id="4"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="24f247b4-42cd-4819-8f79-ff2fca158da5"><source><x id="5"/>
<x id="6"/></source></trans-unit><trans-unit id="c5448bbf-6e85-4198-b755-510e0da9fae7"><source>---</source><seg-source><mrk mtype="seg" mid="5">---</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8c208da6-391d-4dd7-9dfc-7b66d5284c9c"><source><x id="7"/>
<x id="8"/><x id="9"/></source></trans-unit><trans-unit id="193460cb-dbe8-467b-9848-ac4ad30351af"><source>## Obtaining central nodes&apos; thumbprints</source><seg-source><mrk mtype="seg" mid="6">## Obtaining central nodes&apos; thumbprints</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d041bdaa-35db-4d21-aa76-3537b0e9be9e"><source><x id="10"/>
<x id="11"/><x id="12"/></source></trans-unit><trans-unit id="1ad36684-d5f2-45fb-845b-cee40502a9d6"><source>Both central nodes&apos; Gorgone services will need to be authorized by the pollers&apos; Gorgone services.</source><seg-source><mrk mtype="seg" mid="7">Both central nodes&apos; Gorgone services will need to be authorized by the pollers&apos; Gorgone services.</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e8b0a909-2c40-4944-b123-bd802ab600e2"><source> <x id="13"/>
<x id="14"/><x id="15"/></source></trans-unit><trans-unit id="ded4d5f3-57af-418a-af02-3b2c441243ff"><source>* First, let&apos;s get each central node&apos;s key:</source><seg-source><mrk mtype="seg" mid="8">* First, let&apos;s get each central node&apos;s key:</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0625883b-05ee-4899-b660-fa1db29e7e13"><source><x id="16"/>
<x id="17"/><x id="18"/></source></trans-unit><trans-unit id="980539c8-8145-49e9-a48d-2ad41014bd06"><source>```bash</source><seg-source><mrk mtype="seg" mid="9">```bash</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="48fc29fe-12e2-4b24-a88e-a9f60cdb1b9d"><source><x id="19"/>
<x id="20"/></source></trans-unit><trans-unit id="bd75a386-e164-466e-8ac9-20d5171ed9b2"><source>wget -O /root/gorgone_key_thumbprint.pl  https://raw.githubusercontent.com/centreon/centreon-gorgone/master/contrib/gorgone_key_thumbprint.pl</source><seg-source><mrk mtype="seg" mid="10">wget -O /root/gorgone_key_thumbprint.pl  https://raw.githubusercontent.com/centreon/centreon-gorgone/master/contrib/gorgone_key_thumbprint.pl</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9390ce82-0cb4-4a0b-b675-070ebc25058c"><source><x id="21"/>
<x id="22"/></source></trans-unit><trans-unit id="4823d8ad-7f71-444d-ab86-c6a1a1e6248c"><source>perl /root/gorgone_key_thumbprint.pl --key-path /var/lib/centreon-gorgone/.keys/rsakey.priv.pem</source><seg-source><mrk mtype="seg" mid="11">perl /root/gorgone_key_thumbprint.pl --key-path /var/lib/centreon-gorgone/.keys/rsakey.priv.pem</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b9d2ee98-aabd-4604-89b8-7267d738c65c"><source><x id="23"/>
<x id="24"/></source></trans-unit><trans-unit id="92db6814-7816-4de4-824c-e7ad1b3b6506"><source>```</source><seg-source><mrk mtype="seg" mid="12">```</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="165a069e-afc1-41db-b1a5-a93e157f7e2b"><source><x id="25"/>
<x id="26"/><x id="27"/></source></trans-unit><trans-unit id="048cb534-2567-40f3-8296-bde1a96a3e65"><source>The command output should look like:</source><seg-source><mrk mtype="seg" mid="13">The command output should look like:</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0260c149-9c4f-4139-b4d4-8e2f1c9cff14"><source><x id="28"/>
<x id="29"/><x id="30"/></source></trans-unit><trans-unit id="f53077ca-89b9-4c2d-9621-a78a72a87373"><source>```text</source><seg-source><mrk mtype="seg" mid="14">```text</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="21001d75-82a4-44e0-bc2a-0ed99ea3756f"><source><x id="31"/>
<x id="32"/></source></trans-unit><trans-unit id="5fec1e94-7649-4a31-96e7-b89285a3f1c4"><source>2020-09-25 10:47:35 - INFO - File &apos;/var/lib/centreon-gorgone/.keys/rsakey.priv.pem&apos; JWK thumbprint: RsfNibuDdOvzwP75G72rpIKIG2nRhkyGQrQXE4pXa_s</source><seg-source><mrk mtype="seg" mid="15">2020-09-25 10:47:35 - INFO - File &apos;/var/lib/centreon-gorgone/.keys/rsakey.priv.pem&apos; JWK thumbprint:</mrk> <mrk mtype="seg" mid="16">RsfNibuDdOvzwP75G72rpIKIG2nRhkyGQrQXE4pXa_s</mrk></seg-source><target><mrk mtype="seg" mid="15"/> <mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="15"/><sdl:seg id="16"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="17f929aa-db54-4405-9614-22170bdcb9b7"><source><x id="33"/>
<x id="34"/></source></trans-unit><trans-unit id="2899fd22-a165-447d-a1ba-0ef9541e3f61"><source>```</source><seg-source><mrk mtype="seg" mid="17">```</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9a1ba418-5189-4719-b01c-03d35a17d378"><source><x id="35"/>
<x id="36"/><x id="37"/></source></trans-unit><trans-unit id="2a109835-62f2-40b8-b5b9-d21c439344fc"><source>* You must have two keys, one for each central node. Copy the last part of the printed lines (what is displayed after `JWK thumbprint:`) and keep it for later.</source><seg-source><mrk mtype="seg" mid="18">* You must have two keys, one for each central node.</mrk> <mrk mtype="seg" mid="19">Copy the last part of the printed lines (what is displayed after `JWK thumbprint:`) and keep it for later.</mrk></seg-source><target><mrk mtype="seg" mid="18"/> <mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="18"/><sdl:seg id="19"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fa419b36-84d0-4f2f-9cb7-18dc790c851c"><source><x id="38"/>
<x id="39"/><x id="40"/></source></trans-unit><trans-unit id="b22e0fe3-93a6-4246-bf75-20540ef37bc5"><source>## Adding the Poller to configuration</source><seg-source><mrk mtype="seg" mid="20">## Adding the Poller to configuration</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5794ea7a-61dc-4235-9fe0-7605984d4c76"><source><x id="41"/>
<x id="42"/><x id="43"/></source></trans-unit><trans-unit id="d5642b81-aabc-4619-ab9e-a926944a72d9"><source>* Add your poller to the configuration &quot;the standard way&quot; [following these steps with ZeroMQ protocol](../../monitoring/monitoring-servers/add-a-poller-to-configuration.md)</source><seg-source><mrk mtype="seg" mid="21">* Add your poller to the configuration &quot;the standard way&quot; [following these steps with ZeroMQ protocol](../../monitoring/monitoring-servers/add-a-poller-to-configuration.md)</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="74aebdbb-0d9c-41c4-9e98-4201126c5aa0"><source> <x id="44"/>
<x id="45"/><x id="46"/></source></trans-unit><trans-unit id="fe30c5e9-b312-40d6-8944-079ca9971bae"><source>* You should now have overwritten the `/etc/centreon-gorgone/config.d/40-gorgoned.yaml` file, and it should contain such lines:</source><seg-source><mrk mtype="seg" mid="22">* You should now have overwritten the `/etc/centreon-gorgone/config.d/40-gorgoned.yaml` file, and it should contain such lines:</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="58d8d552-1d2c-468e-8c89-463a0ffb769c"><source><x id="47"/>
<x id="48"/><x id="49"/></source></trans-unit><trans-unit id="008402ee-ca2a-4715-a28e-a7ccc1ba6329"><source>```yml</source><seg-source><mrk mtype="seg" mid="23">```yml</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e51cd5cf-dd3f-4ccc-8c40-1da9ac3c9ff6"><source><x id="50"/>
<x id="51"/>    </source></trans-unit><trans-unit id="78071a77-5cb3-48b5-a1f2-266bf27cecf0"><source>authorized_clients:</source><seg-source><mrk mtype="seg" mid="24">authorized_clients:</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f89ce023-15fd-4e25-9c6a-6a8b052eda07"><source><x id="52"/>
<x id="53"/>    </source></trans-unit><trans-unit id="7a86a50a-7ae2-4755-83f7-cc57e59a92c1"><source>- key: tRsFMBv9X3ScNFMwvG8D652nXMsgEYMb1qsJek-Mns8</source><seg-source><mrk mtype="seg" mid="25">- key: tRsFMBv9X3ScNFMwvG8D652nXMsgEYMb1qsJek-Mns8</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c99817cb-abe6-49e3-b16a-d65191c56037"><source><x id="54"/>
<x id="55"/></source></trans-unit><trans-unit id="cca2f64c-8126-428b-901f-1bac2773b4d3"><source>```</source><seg-source><mrk mtype="seg" mid="26">```</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3575ddc1-b6f5-4472-a2a6-66319b7786b5"><source><x id="56"/>
<x id="57"/><x id="58"/></source></trans-unit><trans-unit id="43b1471b-f78b-499f-b4ef-bd81ad701cf1"><source>## Configuring Gorgone on the poller</source><seg-source><mrk mtype="seg" mid="27">## Configuring Gorgone on the poller</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="727fce06-ae99-48d2-88b9-a62cbc6e32c9"><source><x id="59"/>
<x id="60"/><x id="61"/></source></trans-unit><trans-unit id="1a82076d-36b2-405e-841c-d17a9c0191c4"><source>* You now have to modify `/etc/centreon-gorgone/config.d/40-gorgoned.yaml` on the poller in order to have both central keys in this section:</source><seg-source><mrk mtype="seg" mid="28">* You now have to modify `/etc/centreon-gorgone/config.d/40-gorgoned.yaml` on the poller in order to have both central keys in this section:</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fc6d1071-d39e-43d8-bf81-35a95d4d9a4b"><source><x id="62"/>
<x id="63"/><x id="64"/></source></trans-unit><trans-unit id="68171a03-ccfa-4970-a63f-9d630f13f26e"><source>```yml</source><seg-source><mrk mtype="seg" mid="29">```yml</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6028a3b9-892c-4841-8096-ecb0dd00a57d"><source><x id="65"/>
<x id="66"/>    </source></trans-unit><trans-unit id="9ae16be0-1797-43db-8482-0e07876601f9"><source>authorized_clients:</source><seg-source><mrk mtype="seg" mid="30">authorized_clients:</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="001d3587-abe9-4b79-b1e6-f965218ef206"><source><x id="67"/>
<x id="68"/>    </source></trans-unit><trans-unit id="22a1109b-ccbb-4b96-bf74-fcd273347cb4"><source>- key: key_1_from_earlier</source><seg-source><mrk mtype="seg" mid="31">- key: key_1_from_earlier</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a02ab604-4c71-4696-8f52-5b5971ff5096"><source><x id="69"/>
<x id="70"/>    </source></trans-unit><trans-unit id="68bd37e6-5abb-4e94-a030-0004f92a04cd"><source>- key: key_2_from_earlier</source><seg-source><mrk mtype="seg" mid="32">- key: key_2_from_earlier</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6e7785d7-1ee2-41aa-b4e0-ac42ff435745"><source><x id="71"/>
<x id="72"/></source></trans-unit><trans-unit id="b245f091-0263-49d7-b326-54519eeb36d4"><source>```</source><seg-source><mrk mtype="seg" mid="33">```</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c496c99b-85ea-4335-9953-680df73bd73a"><source><x id="73"/>
<x id="74"/><x id="75"/></source></trans-unit><trans-unit id="12136899-299a-4181-b16f-346b65993354"><source>* Now restart Gorgone on the poller:</source><seg-source><mrk mtype="seg" mid="34">* Now restart Gorgone on the poller:</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7ae92915-99dc-4e69-9a7d-446b7ca26d4c"><source><x id="76"/>
<x id="77"/><x id="78"/></source></trans-unit><trans-unit id="2ea1a938-ba40-48f8-be1b-8601458e082f"><source>```bash</source><seg-source><mrk mtype="seg" mid="35">```bash</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0104079a-d812-4cc7-9325-ffb0fbc14f4b"><source><x id="79"/>
<x id="80"/></source></trans-unit><trans-unit id="2729b4ed-2e5c-4e9d-8223-207f6932cc7d"><source>systemctl restart gorgoned</source><seg-source><mrk mtype="seg" mid="36">systemctl restart gorgoned</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="facbbf91-5929-45ab-88f9-b45f182a53d3"><source><x id="81"/>
<x id="82"/></source></trans-unit><trans-unit id="a1c2a5fe-b726-4a83-9655-5188327444b5"><source>```</source><seg-source><mrk mtype="seg" mid="37">```</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d01f25cf-af29-4989-9a67-713060e6e6d1"><source><x id="83"/>
<x id="84"/><x id="85"/></source></trans-unit><trans-unit id="86cb207d-2286-453c-b6b5-83e22efeaf92"><source>At this point any of your central nodes should be allowed to connect to your poller&apos;s Gorgone service and send configuration, retrieve statistics, restart services, ...</source><seg-source><mrk mtype="seg" mid="38">At this point any of your central nodes should be allowed to connect to your poller&apos;s Gorgone service and send configuration, retrieve statistics, restart services, ...</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0f946179-dea7-4a16-99eb-83e230037dbf"><source><x id="86"/>
</source></trans-unit></body></file></xliff>