<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="C:\Users\Kari Foster\AppData\Local\Temp\SDL_Wizard_Project_c6ba4c90-2722-45be-b346-17f46335b277\en-GB\installation\installation-of-centreon-ha\overview.txt" datatype="x-sdlfilterframework2" source-language="en-GB" target-language="en-US"><header><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">ff1c7f87-dd5e-49f9-9cf6-a352e548a87e</value><value key="SDL:CreationDate">06/12/2023 00:39:26</value><value key="SDL:OriginalFilePath">C:\Users\Kari Foster\AppData\Local\Temp\SDL_Wizard_Project_c6ba4c90-2722-45be-b346-17f46335b277\en-GB\installation\installation-of-centreon-ha\overview.txt</value><value key="SDL:OriginalEncoding">us-ascii</value><value key="SDL:AutoClonedFlagSupported">True</value><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="us-ascii"/><detected-source-lang detection-level="Guess" lang="en-GB"/><props><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Plain Text v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><st name="^">^</st></tag><tag id="1"><st name="$">$</st></tag><tag id="2"><st name="^">^</st></tag><tag id="3"><st name="$">$</st></tag><tag id="4"><st name="^">^</st></tag><tag id="5"><st name="$">$</st></tag><tag id="6"><st name="^">^</st></tag><tag id="7"><st name="$">$</st></tag><tag id="8"><st name="^">^</st></tag><tag id="9"><st name="$">$</st></tag><tag id="10"><st name="^">^</st></tag><tag id="11"><st name="$">$</st></tag><tag id="12"><st name="
">
</st></tag><tag id="13"><st name="^">^</st></tag><tag id="14"><st name="$">$</st></tag><tag id="15"><st name="
">
</st></tag><tag id="16"><st name="^">^</st></tag><tag id="17"><st name="$">$</st></tag><tag id="18"><st name="^">^</st></tag><tag id="19"><st name="$">$</st></tag><tag id="20"><st name="^">^</st></tag><tag id="21"><st name="$">$</st></tag><tag id="22"><st name="^">^</st></tag><tag id="23"><st name="$">$</st></tag><tag id="24"><st name="^">^</st></tag><tag id="25"><st name="$">$</st></tag><tag id="26"><st name="
">
</st></tag><tag id="27"><st name="^">^</st></tag><tag id="28"><st name="$">$</st></tag><tag id="29"><st name="^">^</st></tag><tag id="30"><st name="$">$</st></tag><tag id="31"><st name="
">
</st></tag><tag id="32"><st name="^">^</st></tag><tag id="33"><st name="$">$</st></tag><tag id="34"><st name="^">^</st></tag><tag id="35"><st name="$">$</st></tag><tag id="36"><st name="^">^</st></tag><tag id="37"><st name="$">$</st></tag><tag id="38"><st name="^">^</st></tag><tag id="39"><st name="$">$</st></tag><tag id="40"><st name="^">^</st></tag><tag id="41"><st name="$">$</st></tag><tag id="42"><st name="^">^</st></tag><tag id="43"><st name="$">$</st></tag><tag id="44"><st name="^">^</st></tag><tag id="45"><st name="$">$</st></tag><tag id="46"><st name="^">^</st></tag><tag id="47"><st name="$">$</st></tag><tag id="48"><st name="^">^</st></tag><tag id="49"><st name="$">$</st></tag><tag id="50"><st name="^">^</st></tag><tag id="51"><st name="$">$</st></tag><tag id="52"><st name="^">^</st></tag><tag id="53"><st name="$">$</st></tag><tag id="54"><st name="^">^</st></tag><tag id="55"><st name="$">$</st></tag><tag id="56"><st name="^">^</st></tag><tag id="57"><st name="$">$</st></tag><tag id="58"><st name="
">
</st></tag><tag id="59"><st name="^">^</st></tag><tag id="60"><st name="$">$</st></tag><tag id="61"><st name="^">^</st></tag><tag id="62"><st name="$">$</st></tag><tag id="63"><st name="^">^</st></tag><tag id="64"><st name="$">$</st></tag><tag id="65"><st name="
">
</st></tag><tag id="66"><st name="^">^</st></tag><tag id="67"><st name="$">$</st></tag><tag id="68"><st name="
">
</st></tag><tag id="69"><st name="^">^</st></tag><tag id="70"><st name="$">$</st></tag><tag id="71"><st name="
">
</st></tag><tag id="72"><st name="^">^</st></tag><tag id="73"><st name="$">$</st></tag><tag id="74"><st name="^">^</st></tag><tag id="75"><st name="$">$</st></tag><tag id="76"><st name="^">^</st></tag><tag id="77"><st name="$">$</st></tag><tag id="78"><st name="
">
</st></tag><tag id="79"><st name="^">^</st></tag><tag id="80"><st name="$">$</st></tag><tag id="81"><st name="
">
</st></tag><tag id="82"><st name="^">^</st></tag><tag id="83"><st name="$">$</st></tag><tag id="84"><st name="
">
</st></tag><tag id="85"><st name="^">^</st></tag><tag id="86"><st name="$">$</st></tag><tag id="87"><st name="^">^</st></tag><tag id="88"><st name="$">$</st></tag><tag id="89"><st name="
">
</st></tag><tag id="90"><st name="^">^</st></tag><tag id="91"><st name="$">$</st></tag><tag id="92"><st name="
">
</st></tag><tag id="93"><st name="^">^</st></tag><tag id="94"><st name="$">$</st></tag><tag id="95"><st name="
">
</st></tag><tag id="96"><st name="^">^</st></tag><tag id="97"><st name="$">$</st></tag><tag id="98"><st name="
">
</st></tag><tag id="99"><st name="^">^</st></tag><tag id="100"><st name="$">$</st></tag><tag id="101"><st name="
">
</st></tag><tag id="102"><st name="^">^</st></tag><tag id="103"><st name="$">$</st></tag><tag id="104"><st name="
">
</st></tag><tag id="105"><st name="^">^</st></tag><tag id="106"><st name="$">$</st></tag><tag id="107"><st name="^">^</st></tag><tag id="108"><st name="$">$</st></tag><tag id="109"><st name="^">^</st></tag><tag id="110"><st name="$">$</st></tag><tag id="111"><st name="^">^</st></tag><tag id="112"><st name="$">$</st></tag><tag id="113"><st name="^">^</st></tag><tag id="114"><st name="$">$</st></tag><tag id="115"><st name="^">^</st></tag><tag id="116"><st name="$">$</st></tag><tag id="117"><st name="^">^</st></tag><tag id="118"><st name="$">$</st></tag><tag id="119"><st name="^">^</st></tag><tag id="120"><st name="$">$</st></tag><tag id="121"><st name="^">^</st></tag><tag id="122"><st name="$">$</st></tag><tag id="123"><st name="^">^</st></tag><tag id="124"><st name="$">$</st></tag><tag id="125"><st name="^">^</st></tag><tag id="126"><st name="$">$</st></tag><tag id="127"><st name="^">^</st></tag><tag id="128"><st name="$">$</st></tag><tag id="129"><st name="^">^</st></tag><tag id="130"><st name="$">$</st></tag><tag id="131"><st name="^">^</st></tag><tag id="132"><st name="$">$</st></tag><tag id="133"><st name="^">^</st></tag><tag id="134"><st name="$">$</st></tag><tag id="135"><st name="
">
</st></tag><tag id="136"><st name="^">^</st></tag><tag id="137"><st name="$">$</st></tag><tag id="138"><st name="
">
</st></tag><tag id="139"><st name="^">^</st></tag><tag id="140"><st name="$">$</st></tag><tag id="141"><st name="
">
</st></tag><tag id="142"><st name="^">^</st></tag><tag id="143"><st name="$">$</st></tag><tag id="144"><st name="^">^</st></tag><tag id="145"><st name="$">$</st></tag><tag id="146"><st name="^">^</st></tag><tag id="147"><st name="$">$</st></tag><tag id="148"><st name="
">
</st></tag><tag id="149"><st name="^">^</st></tag><tag id="150"><st name="$">$</st></tag><tag id="151"><st name="^">^</st></tag><tag id="152"><st name="$">$</st></tag><tag id="153"><st name="
">
</st></tag><tag id="154"><st name="^">^</st></tag><tag id="155"><st name="$">$</st></tag><tag id="156"><st name="^">^</st></tag><tag id="157"><st name="$">$</st></tag><tag id="158"><st name="
">
</st></tag><tag id="159"><st name="^">^</st></tag><tag id="160"><st name="$">$</st></tag><tag id="161"><st name="
">
</st></tag><tag id="162"><st name="^">^</st></tag><tag id="163"><st name="$">$</st></tag><tag id="164"><st name="^">^</st></tag><tag id="165"><st name="$">$</st></tag><tag id="166"><st name="^">^</st></tag><tag id="167"><st name="$">$</st></tag><tag id="168"><st name="
">
</st></tag><tag id="169"><st name="^">^</st></tag><tag id="170"><st name="$">$</st></tag><tag id="171"><st name="
">
</st></tag><tag id="172"><st name="^">^</st></tag><tag id="173"><st name="$">$</st></tag><tag id="174"><st name="
">
</st></tag><tag id="175"><st name="^">^</st></tag><tag id="176"><st name="$">$</st></tag><tag id="177"><st name="
">
</st></tag><tag id="178"><st name="^">^</st></tag><tag id="179"><st name="$">$</st></tag><tag id="180"><st name="^">^</st></tag><tag id="181"><st name="$">$</st></tag><tag id="182"><st name="
">
</st></tag><tag id="183"><st name="^">^</st></tag><tag id="184"><st name="$">$</st></tag><tag id="185"><st name="
">
</st></tag><tag id="186"><st name="^">^</st></tag><tag id="187"><st name="$">$</st></tag><tag id="188"><st name="^">^</st></tag><tag id="189"><st name="$">$</st></tag><tag id="190"><st name="
">
</st></tag><tag id="191"><st name="^">^</st></tag><tag id="192"><st name="$">$</st></tag><tag id="193"><st name="^">^</st></tag><tag id="194"><st name="$">$</st></tag><tag id="195"><st name="
">
</st></tag><tag id="196"><st name="^">^</st></tag><tag id="197"><st name="$">$</st></tag><tag id="198"><st name="
">
</st></tag><tag id="199"><st name="^">^</st></tag><tag id="200"><st name="$">$</st></tag><tag id="201"><st name="^">^</st></tag><tag id="202"><st name="$">$</st></tag><tag id="203"><st name="^">^</st></tag><tag id="204"><st name="$">$</st></tag><tag id="205"><st name="
">
</st></tag><tag id="206"><st name="^">^</st></tag><tag id="207"><st name="$">$</st></tag><tag id="208"><st name="^">^</st></tag><tag id="209"><st name="$">$</st></tag><tag id="210"><st name="
">
</st></tag><tag id="211"><st name="^">^</st></tag><tag id="212"><st name="$">$</st></tag><tag id="213"><st name="
">
</st></tag><tag id="214"><st name="^">^</st></tag><tag id="215"><st name="$">$</st></tag><tag id="216"><st name="^">^</st></tag><tag id="217"><st name="$">$</st></tag><tag id="218"><st name="^">^</st></tag><tag id="219"><st name="$">$</st></tag><tag id="220"><st name="
">
</st></tag><tag id="221"><st name="^">^</st></tag><tag id="222"><st name="$">$</st></tag><tag id="223"><st name="^">^</st></tag><tag id="224"><st name="$">$</st></tag><tag id="225"><st name="
">
</st></tag><tag id="226"><st name="^">^</st></tag><tag id="227"><st name="$">$</st></tag><tag id="228"><st name="^">^</st></tag><tag id="229"><st name="$">$</st></tag><tag id="230"><st name="
">
</st></tag><tag id="231"><st name="^">^</st></tag><tag id="232"><st name="$">$</st></tag><tag id="233"><st name="
">
</st></tag><tag id="234"><st name="^">^</st></tag><tag id="235"><st name="$">$</st></tag><tag id="236"><st name="
">
</st></tag><tag id="237"><st name="^">^</st></tag><tag id="238"><st name="$">$</st></tag><tag id="239"><st name="^">^</st></tag><tag id="240"><st name="$">$</st></tag><tag id="241"><st name="
">
</st></tag><tag id="242"><st name="^">^</st></tag><tag id="243"><st name="$">$</st></tag><tag id="244"><st name="
">
</st></tag><tag id="245"><st name="^">^</st></tag><tag id="246"><st name="$">$</st></tag><tag id="247"><st name="
">
</st></tag><tag id="248"><st name="^">^</st></tag><tag id="249"><st name="$">$</st></tag><tag id="250"><st name="^">^</st></tag><tag id="251"><st name="$">$</st></tag><tag id="252"><st name="
">
</st></tag><tag id="253"><st name="^">^</st></tag><tag id="254"><st name="$">$</st></tag><tag id="255"><st name="
">
</st></tag><tag id="256"><st name="^">^</st></tag><tag id="257"><st name="$">$</st></tag><tag id="258"><st name="
">
</st></tag><tag id="259"><st name="^">^</st></tag><tag id="260"><st name="$">$</st></tag><tag id="261"><st name="^">^</st></tag><tag id="262"><st name="$">$</st></tag><tag id="263"><st name="
">
</st></tag><tag id="264"><st name="^">^</st></tag><tag id="265"><st name="$">$</st></tag><tag id="266"><st name="^">^</st></tag><tag id="267"><st name="$">$</st></tag><tag id="268"><st name="
">
</st></tag><tag id="269"><st name="^">^</st></tag><tag id="270"><st name="$">$</st></tag><tag id="271"><st name="
">
</st></tag><tag id="272"><st name="^">^</st></tag><tag id="273"><st name="$">$</st></tag><tag id="274"><st name="^">^</st></tag><tag id="275"><st name="$">$</st></tag><tag id="276"><st name="^">^</st></tag><tag id="277"><st name="$">$</st></tag><tag id="278"><st name="^">^</st></tag><tag id="279"><st name="$">$</st></tag><tag id="280"><st name="
">
</st></tag><tag id="281"><st name="^">^</st></tag><tag id="282"><st name="$">$</st></tag><tag id="283"><st name="
">
</st></tag><tag id="284"><st name="^">^</st></tag><tag id="285"><st name="$">$</st></tag><tag id="286"><st name="
">
</st></tag><tag id="287"><st name="^">^</st></tag><tag id="288"><st name="$">$</st></tag><tag id="289"><st name="
">
</st></tag><tag id="290"><st name="^">^</st></tag><tag id="291"><st name="$">$</st></tag><tag id="292"><st name="^">^</st></tag><tag id="293"><st name="$">$</st></tag><tag id="294"><st name="^">^</st></tag><tag id="295"><st name="$">$</st></tag></tag-defs></header><body><trans-unit translate="no" id="3dab2320-759d-457b-bc7e-2174f8348add"><source><x id="0"/></source></trans-unit><trans-unit id="b6501e62-c026-402b-b90b-9cc070e4664c"><source>---</source><seg-source><mrk mtype="seg" mid="1">---</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b575360e-6f1e-4227-ac53-66488e368673"><source><x id="1"/>
<x id="2"/></source></trans-unit><trans-unit id="4addac79-5915-4ec7-a7de-c37be4fe108a"><source>id: overview</source><seg-source><mrk mtype="seg" mid="2">id: overview</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7ad79c38-8e0d-4301-9653-6a15f72c2a18"><source><x id="3"/>
<x id="4"/></source></trans-unit><trans-unit id="7444a3d6-875d-44f0-b888-318ff037304a"><source>title: Centreon HA</source><seg-source><mrk mtype="seg" mid="3">title:</mrk> <mrk mtype="seg" mid="4">Centreon HA</mrk></seg-source><target><mrk mtype="seg" mid="3"/> <mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="3"/><sdl:seg id="4"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d5318333-1f87-43f5-8bf4-591586765163"><source><x id="5"/>
<x id="6"/></source></trans-unit><trans-unit id="0c7c3468-41ee-41f4-87e0-dcf94ad3155c"><source>---</source><seg-source><mrk mtype="seg" mid="5">---</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="443e5251-a5c5-4a8a-ae79-ec9b25fbf9c0"><source><x id="7"/>
<x id="8"/></source></trans-unit><trans-unit id="fbafe38c-e93f-41b0-a94a-10bccc788f15"><source>import Tabs from &apos;@theme/Tabs&apos;;</source><seg-source><mrk mtype="seg" mid="6">import Tabs from &apos;@theme/Tabs&apos;;</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="104af873-c663-4ccf-88b8-ab966752e362"><source><x id="9"/>
<x id="10"/></source></trans-unit><trans-unit id="84795e11-90ad-42da-81a8-21db13307cf1"><source>import TabItem from &apos;@theme/TabItem&apos;;</source><seg-source><mrk mtype="seg" mid="7">import TabItem from &apos;@theme/TabItem&apos;;</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0e483341-2da9-455b-9268-09f52e6b51c0"><source><x id="11"/>
<x id="12"/><x id="13"/></source></trans-unit><trans-unit id="891d8d2d-4610-409a-a32d-d65dfca12244"><source>## Introduction</source><seg-source><mrk mtype="seg" mid="8">## Introduction</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e3d41dd3-3f03-4a69-97c0-feae57fa7661"><source> <x id="14"/>
<x id="15"/><x id="16"/></source></trans-unit><trans-unit id="2a75f21d-5788-4ba7-ae2f-a3184e66ad16"><source>Centreon-HA is the only official and supported solution to set up a highly available monitoring cluster. It</source><seg-source><mrk mtype="seg" mid="9">Centreon-HA is the only official and supported solution to set up a highly available monitoring cluster.</mrk> <mrk mtype="seg" mid="10">It</mrk></seg-source><target><mrk mtype="seg" mid="9"/> <mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="9"/><sdl:seg id="10"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c58fef3c-bf67-47ac-b5d1-552d19fa42dd"><source> <x id="17"/>
<x id="18"/></source></trans-unit><trans-unit id="87835670-d9c6-44eb-a1f4-c5abaf42de7a"><source>includes the following:</source><seg-source><mrk mtype="seg" mid="11">includes the following:</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8686837f-2733-4ef4-8c02-6c1b556bad91"><source> <x id="19"/>
<x id="20"/></source></trans-unit><trans-unit id="1011b2e6-7b2f-4588-8f32-0efc3f657d07"><source>* Documentation, mainly, to describe how to set up your Cluster on top of your Centreon solution.</source><seg-source><mrk mtype="seg" mid="12">* Documentation, mainly, to describe how to set up your Cluster on top of your Centreon solution.</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="07dc873c-c635-4bae-bb95-14e9724e0299"><source><x id="21"/>
<x id="22"/></source></trans-unit><trans-unit id="490ed910-729d-4edc-bb48-86e94a37df82"><source>* Script collection enabling safe and efficient management of Centreon related resources.</source><seg-source><mrk mtype="seg" mid="13">* Script collection enabling safe and efficient management of Centreon related resources.</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c4dbfd12-6d82-4729-ab75-57c15036a7cb"><source><x id="23"/>
<x id="24"/></source></trans-unit><trans-unit id="88b58dc9-a3ef-46bc-9d3e-4f9edb264884"><source>* Additionnal files extending default Centreon capabilities.</source><seg-source><mrk mtype="seg" mid="14">* Additionnal files extending default Centreon capabilities.</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="cc59fe5c-864d-497e-888d-6223fb00f676"><source> <x id="25"/>
<x id="26"/><x id="27"/></source></trans-unit><trans-unit id="471b0739-732c-4c56-953c-e512fa092587"><source>Its architecture relies on the [ClusterLabs](https://clusterlabs.org/) components pacemaker and corosync,</source><seg-source><mrk mtype="seg" mid="15">Its architecture relies on the [ClusterLabs](https://clusterlabs.org/) components pacemaker and corosync,</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9ec1caed-3074-4696-b800-380bd17419ae"><source> <x id="28"/>
<x id="29"/></source></trans-unit><trans-unit id="77c644dc-897a-4879-b5bf-ef768533b4aa"><source>allowing fault-tolerance on the following components:</source><seg-source><mrk mtype="seg" mid="16">allowing fault-tolerance on the following components:</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c4c0d22e-0329-4ab4-8457-6599cc576c45"><source> <x id="30"/>
<x id="31"/><x id="32"/></source></trans-unit><trans-unit id="45bad431-d11e-42a3-af14-02bac0b85254"><source>* Central Server applicative daemons</source><seg-source><mrk mtype="seg" mid="17">* Central Server applicative daemons</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="366e4e3d-f6a7-4564-b0d4-5ba9c77cc676"><source><x id="33"/>
<x id="34"/>  </source></trans-unit><trans-unit id="359f6d8d-4815-48ca-aa39-5fa1644c5ec7"><source>* centreon-engine (scheduler)</source><seg-source><mrk mtype="seg" mid="18">* centreon-engine (scheduler)</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f56be09b-e46f-4d13-82d0-e87b1778967b"><source><x id="35"/>
<x id="36"/>  </source></trans-unit><trans-unit id="b76e0b0d-0fca-48b0-8421-74c3380c2473"><source>* centreon-broker (multiplexer)</source><seg-source><mrk mtype="seg" mid="19">* centreon-broker (multiplexer)</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d226ed32-253f-4b06-a392-7dbea58f99b5"><source><x id="37"/>
<x id="38"/>  </source></trans-unit><trans-unit id="4e792824-f0ac-4349-bd58-6d1b1a12e1bc"><source>* centreon-gorgone (task manager)</source><seg-source><mrk mtype="seg" mid="20">* centreon-gorgone (task manager)</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6aa01769-c193-4166-9e0a-f04792325883"><source><x id="39"/>
<x id="40"/>  </source></trans-unit><trans-unit id="e7df91f8-a20d-4b77-81a2-7fad1ef9c165"><source>* centreon-central-sync (config file replication)</source><seg-source><mrk mtype="seg" mid="21">* centreon-central-sync (config file replication)</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2fd3d5ef-40e9-48f0-967d-af6bb19801b8"><source><x id="41"/>
<x id="42"/>  </source></trans-unit><trans-unit id="4167cd6b-b95a-47af-9c40-3e4abdc96db3"><source>* snmptrapd and centreontrapd (system and applicative trap management processes)</source><seg-source><mrk mtype="seg" mid="22">* snmptrapd and centreontrapd (system and applicative trap management processes)</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="586cfdf2-325f-454c-ab07-d5ea745275be"><source><x id="43"/>
<x id="44"/></source></trans-unit><trans-unit id="00cba97b-e8e8-4691-b1eb-4e00fbb2ce74"><source>* Central Server third-party daemons</source><seg-source><mrk mtype="seg" mid="23">* Central Server third-party daemons</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f422d015-c7ba-4fb2-a2f8-89ce190342b0"><source><x id="45"/>
<x id="46"/>  </source></trans-unit><trans-unit id="e83d7c5e-5b1c-458a-8af4-b18869bde3a2"><source>* php-fpm (FastCGI PHP cache)</source><seg-source><mrk mtype="seg" mid="24">* php-fpm (FastCGI PHP cache)</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="21a15830-60c0-46a7-9b38-dfb5b3262911"><source><x id="47"/>
<x id="48"/>  </source></trans-unit><trans-unit id="9fbd2601-6567-44a4-b327-b5d0b83f3eff"><source>* apache server (webserver)</source><seg-source><mrk mtype="seg" mid="25">* apache server (webserver)</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="773f9e9f-76c9-4038-bd10-b0fd9ba4c5d3"><source><x id="49"/>
<x id="50"/></source></trans-unit><trans-unit id="b87fafd5-10f1-4a58-9e22-a45733de5271"><source>* Databases</source><seg-source><mrk mtype="seg" mid="26">* Databases</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b93a5e08-f27f-41d8-9836-2ad8a3d6b371"><source><x id="51"/>
<x id="52"/>  </source></trans-unit><trans-unit id="f1617f00-6822-4c96-bf00-2fb89f8cf566"><source>* Active/Passive binlog replication (storage)</source><seg-source><mrk mtype="seg" mid="27">* Active/Passive binlog replication (storage)</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="168aa51f-648e-4b10-84dc-f5ef1a13eea5"><source><x id="53"/>
<x id="54"/></source></trans-unit><trans-unit id="c33af7e6-4c78-4c44-8457-e2e3026f33f9"><source>* Hosts failures</source><seg-source><mrk mtype="seg" mid="28">* Hosts failures</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3ea31fa9-3f33-4d40-8e72-a692bed04de1"><source><x id="55"/>
<x id="56"/>  </source></trans-unit><trans-unit id="bc260bb7-a3a6-4780-9639-e608c8f627c5"><source>* Virtual machines or Physical servers</source><seg-source><mrk mtype="seg" mid="29">* Virtual machines or Physical servers</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5950c564-9181-4c2e-9cef-ded274298bec"><source><x id="57"/>
<x id="58"/><x id="59"/></source></trans-unit><trans-unit id="787fc17b-e6d5-4e61-8b55-17823443b5f8"><source>&gt; **Warning:** If you have an IT or Business subscription, please get in touch with your Centreon Sales</source><seg-source><mrk mtype="seg" mid="30">&gt; **Warning:**</mrk> <mrk mtype="seg" mid="31">If you have an IT or Business subscription, please get in touch with your Centreon Sales</mrk></seg-source><target><mrk mtype="seg" mid="30"/> <mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="30"/><sdl:seg id="31"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6c578c3a-d7a1-41e8-b407-c33d93e94016"><source> <x id="60"/>
<x id="61"/></source></trans-unit><trans-unit id="cdfc4d7a-f8e6-4a39-9ecb-74fbbb31c77b"><source>representative or Technical Account Manager before implementing this. Extensions need specific license</source><seg-source><mrk mtype="seg" mid="32">representative or Technical Account Manager before implementing this.</mrk> <mrk mtype="seg" mid="33">Extensions need specific license</mrk></seg-source><target><mrk mtype="seg" mid="32"/> <mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="32"/><sdl:seg id="33"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="253645fc-20bc-4bb4-903e-e553f62fd3ed"><source> <x id="62"/>
<x id="63"/></source></trans-unit><trans-unit id="62e4ab96-7910-482b-ba05-130e8551e739"><source>files to work on both nodes smoothly.</source><seg-source><mrk mtype="seg" mid="34">files to work on both nodes smoothly.</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c7a14b48-45d2-40c0-8ca1-248098617694"><source>  <x id="64"/>
<x id="65"/><x id="66"/></source></trans-unit><trans-unit id="99c95e45-9dec-43d6-a783-7af1a35849f5"><source>## Concepts</source><seg-source><mrk mtype="seg" mid="35">## Concepts</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0b4e5591-4e9f-4c20-b239-814e42b37f75"><source><x id="67"/>
<x id="68"/><x id="69"/></source></trans-unit><trans-unit id="df0b61bb-a8db-4a4e-a056-ae573c7d9107"><source>The solution implements three different kinds of resources:</source><seg-source><mrk mtype="seg" mid="36">The solution implements three different kinds of resources:</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="25f53b90-6c03-4467-8786-a1a211e22cbe"><source> <x id="70"/>
<x id="71"/><x id="72"/></source></trans-unit><trans-unit id="bbe020c0-591c-4e85-9f85-704708d99e9a"><source>* _Multi-state_ resource running on both nodes with different roles.</source><seg-source><mrk mtype="seg" mid="37">* _Multi-state_ resource running on both nodes with different roles.</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b22e7a4d-bffd-4e9b-bb1c-f3c5c5355dfa"><source> <x id="73"/>
<x id="74"/></source></trans-unit><trans-unit id="33ece7a1-4607-4e59-b21e-58f839595527"><source>* _Clone_ resources, running on both primary and secondary nodes.</source><seg-source><mrk mtype="seg" mid="38">* _Clone_ resources, running on both primary and secondary nodes.</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ac7e218b-fe80-48d4-a342-4f5df6bd4594"><source><x id="75"/>
<x id="76"/></source></trans-unit><trans-unit id="8c7d03c0-78de-45ea-8609-0ee56d7821c2"><source>* _Unique_ resources, part of a _group_, and running on only one node.</source><seg-source><mrk mtype="seg" mid="39">* _Unique_ resources, part of a _group_, and running on only one node.</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="641d53d9-68e9-491a-aa64-c5e7d714c21a"><source><x id="77"/>
<x id="78"/><x id="79"/></source></trans-unit><trans-unit id="2071b1a9-9ab8-48b1-b546-949795fa6504"><source>The cluster services are divided into two functional groups.</source><seg-source><mrk mtype="seg" mid="40">The cluster services are divided into two functional groups.</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4f72269b-c357-417a-ad34-bed45a8f5d8a"><source><x id="80"/>
<x id="81"/><x id="82"/></source></trans-unit><trans-unit id="043d533b-45e5-4a9e-bc22-c77c90b1ed1d"><source>### MariaDB functional group</source><seg-source><mrk mtype="seg" mid="41">### MariaDB functional group</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7e12cec8-eeef-4063-b777-35aa586c6279"><source><x id="83"/>
<x id="84"/><x id="85"/></source></trans-unit><trans-unit id="8bf2c079-9950-48dd-90b7-df565189c949"><source>The `ms_mysql` functional group is a _multi-state_ resource. This resource can be in active/primary mode</source><seg-source><mrk mtype="seg" mid="42">The `ms_mysql` functional group is a _multi-state_ resource.</mrk> <mrk mtype="seg" mid="43">This resource can be in active/primary mode</mrk></seg-source><target><mrk mtype="seg" mid="42"/> <mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="42"/><sdl:seg id="43"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9f2e1276-613b-45df-91f0-679c0e454d93"><source> <x id="86"/>
<x id="87"/></source></trans-unit><trans-unit id="1f52c1ae-e48c-4972-9963-7600b0e710fa"><source>on one node and in secondary/passive mode on another node.</source><seg-source><mrk mtype="seg" mid="44">on one node and in secondary/passive mode on another node.</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2804e626-daac-40e5-bcf1-3cc4fcd4fb2b"><source> <x id="88"/>
<x id="89"/><x id="90"/></source></trans-unit><trans-unit id="f2f13cf5-082c-4505-a8c5-15bce43c1cbb"><source>The `ms_mysql-master` meta-resource is assigned to the primary database.</source><seg-source><mrk mtype="seg" mid="45">The `ms_mysql-master` meta-resource is assigned to the primary database.</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2de3dd03-b2d4-4b63-8c83-98fd46566df1"><source> <x id="91"/>
<x id="92"/><x id="93"/></source></trans-unit><trans-unit id="4db83a07-1207-4a05-90a7-58c4ca6ee817"><source>### Centreon functional group</source><seg-source><mrk mtype="seg" mid="46">### Centreon functional group</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="920e80f8-f60c-4975-aa35-2d02541051d5"><source><x id="94"/>
<x id="95"/><x id="96"/></source></trans-unit><trans-unit id="54f65fdc-2df7-408c-993a-e36950dfb3d7"><source>The `centreon` functional group gathers all Centreon resources to manage them.</source><seg-source><mrk mtype="seg" mid="47">The `centreon` functional group gathers all Centreon resources to manage them.</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5951b8d5-58dc-4741-b7c1-66696ab3fe7a"><source> <x id="97"/>
<x id="98"/><x id="99"/></source></trans-unit><trans-unit id="ec380a13-b56b-4abd-8e88-c676b9902584"><source>### Resources type description</source><seg-source><mrk mtype="seg" mid="48">### Resources type description</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7cd8c37f-a64a-4842-a5bd-b67dfde2b6e0"><source><x id="100"/>
<x id="101"/><x id="102"/></source></trans-unit><trans-unit id="329cab84-37bb-4b10-a7a1-1f09f872a9da"><source>All these resources are described in the table below.</source><seg-source><mrk mtype="seg" mid="49">All these resources are described in the table below.</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2f1808c2-b623-4364-bda7-e69fa518cdf5"><source><x id="103"/>
<x id="104"/><x id="105"/></source></trans-unit><trans-unit id="f2941c15-903e-4396-b41a-0aab8c57389e"><source>| Name                    | Type                 | Description                                          |</source><seg-source><mrk mtype="seg" mid="50">| Name                    | Type                 | Description                                          |</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4bbc54ce-9064-406e-841b-da38e05506c1"><source><x id="106"/>
<x id="107"/></source></trans-unit><trans-unit id="1e617619-4831-4706-9348-2761276dbef6"><source>| ----------------------- | -------------------- | ---------------------------------------------------- |</source><seg-source><mrk mtype="seg" mid="51">| ----------------------- | -------------------- | ---------------------------------------------------- |</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d28ef0fe-02d9-49ad-bc96-06adf61808dd"><source><x id="108"/>
<x id="109"/></source></trans-unit><trans-unit id="8c31e794-c37c-406f-95fd-b8159444ad0e"><source>| `ms_mysql`              | multi-state resource | Handles `mysql` process and the data replication     |</source><seg-source><mrk mtype="seg" mid="52">| `ms_mysql`              | multi-state resource | Handles `mysql` process and the data replication     |</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="dcf717c8-cb16-44ed-937d-03b82d5e2064"><source><x id="110"/>
<x id="111"/></source></trans-unit><trans-unit id="f0856cb0-334d-4651-b6bc-3d96b8863cf2"><source>| `ms_mysql-master`       | location             | Set MariaDB Master server rule preference            |</source><seg-source><mrk mtype="seg" mid="53">| `ms_mysql-master`       | location             | Set MariaDB Master server rule preference            |</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f3be5e84-8232-48e3-a5f3-99c274b4e9c6"><source><x id="112"/>
<x id="113"/></source></trans-unit><trans-unit id="c3cca86f-001b-4a7c-bd36-17eb66a32cbb"><source>| `php8`                  | clone service        | FastCGI Process Manager service (`php-fpm`)          |</source><seg-source><mrk mtype="seg" mid="54">| `php8`                  | clone service        | FastCGI Process Manager service (`php-fpm`)          |</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0d6c5892-1adb-4ac7-b0f4-5a8bb5ef0d0a"><source><x id="114"/>
<x id="115"/></source></trans-unit><trans-unit id="8af77199-1de9-45d0-827d-8e9d79f0d657"><source>| `cbd_rrd`               | clone service        | Broker RRD service (`cbd`)                           |</source><seg-source><mrk mtype="seg" mid="55">| `cbd_rrd`               | clone service        | Broker RRD service (`cbd`)                           |</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a8e1bfc8-ea5d-44e0-a968-cd67b4c86a94"><source><x id="116"/>
<x id="117"/></source></trans-unit><trans-unit id="4ebe9570-7d2a-444e-a140-109498a3ff36"><source>| `centreon`              | group                | Centreon &quot;primitive services&quot; group                  |</source><seg-source><mrk mtype="seg" mid="56">| `centreon`              | group                | Centreon &quot;primitive services&quot; group                  |</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0d23c959-201b-45db-a367-62fca3a52a66"><source><x id="118"/>
<x id="119"/></source></trans-unit><trans-unit id="83c3f05d-e7e9-4d07-9c79-93d07bcb208c"><source>| `vip`                   | primitive service    | VIP address for centreon                             |</source><seg-source><mrk mtype="seg" mid="57">| `vip`                   | primitive service    | VIP address for centreon                             |</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a7b744d9-4d38-440c-952b-8586d3110424"><source><x id="120"/>
<x id="121"/></source></trans-unit><trans-unit id="69603ab4-a7d1-4419-a6bf-bc290d6ac06a"><source>| `http`                  | primitive service    | Apache service (`httpd24-httpd`)                     |</source><seg-source><mrk mtype="seg" mid="58">| `http`                  | primitive service    | Apache service (`httpd24-httpd`)                     |</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ca1a3b0f-afa4-4ec0-8232-4bfc916d8ce7"><source><x id="122"/>
<x id="123"/></source></trans-unit><trans-unit id="3c78462c-e9fd-4857-bf3a-a1f5f456fad7"><source>| `gorgone`               | primitive service    | Gorgone service (`gorgoned`)                         |</source><seg-source><mrk mtype="seg" mid="59">| `gorgone`               | primitive service    | Gorgone service (`gorgoned`)                         |</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="45477dd7-e735-40a1-9b97-c550d132dba0"><source><x id="124"/>
<x id="125"/></source></trans-unit><trans-unit id="427e34c1-0ee2-4f50-977e-8ba495154d9e"><source>| `centreon_central_sync` | primitive service    | Files synchronization service                        |</source><seg-source><mrk mtype="seg" mid="60">| `centreon_central_sync` | primitive service    | Files synchronization service                        |</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5f7d96a5-83e3-42d7-9bbb-269b345983d4"><source><x id="126"/>
<x id="127"/></source></trans-unit><trans-unit id="795044aa-a7b0-4277-b8e3-c0996100b98e"><source>| `cbd_central_broker`    | primitive service    | Central Broker service (`cbd-sql`)                   |</source><seg-source><mrk mtype="seg" mid="61">| `cbd_central_broker`    | primitive service    | Central Broker service (`cbd-sql`)                   |</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="548dfab4-7e71-4745-a8fb-185a06743ce3"><source><x id="128"/>
<x id="129"/></source></trans-unit><trans-unit id="af2cbf43-7f98-4b17-adf2-b694d590b018"><source>| `centengine`            | primitive service    | Centreon-Engine service (`centengine`)               |</source><seg-source><mrk mtype="seg" mid="62">| `centengine`            | primitive service    | Centreon-Engine service (`centengine`)               |</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a28819b6-73e9-4e1b-8b35-757746b906e3"><source><x id="130"/>
<x id="131"/></source></trans-unit><trans-unit id="82871445-8b8f-4274-90c4-f9c5dbe4bff9"><source>| `centreontrapd`         | primitive service    | SNMP Traps management service (`centreontrapd`)      |</source><seg-source><mrk mtype="seg" mid="63">| `centreontrapd`         | primitive service    | SNMP Traps management service (`centreontrapd`)      |</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="27205912-67db-4ae2-8bd9-2761fa5edc23"><source><x id="132"/>
<x id="133"/></source></trans-unit><trans-unit id="ed3edf5c-7753-4e5d-a8a5-f76c3a17017f"><source>| `snmptrapd`             | primitive service    | SNMP Traps listening service (`snmptrapd`)           |</source><seg-source><mrk mtype="seg" mid="64">| `snmptrapd`             | primitive service    | SNMP Traps listening service (`snmptrapd`)           |</mrk></seg-source><target><mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="64"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="814895b5-cb0a-409a-a98c-3c4949bafdbc"><source><x id="134"/>
<x id="135"/><x id="136"/></source></trans-unit><trans-unit id="c6c4e1c8-2e36-43eb-889b-60c1a2e9f181"><source>**Note:** The resources of the `centreon` group are started one after the other in the list order.</source><seg-source><mrk mtype="seg" mid="65">**Note:**</mrk> <mrk mtype="seg" mid="66">The resources of the `centreon` group are started one after the other in the list order.</mrk></seg-source><target><mrk mtype="seg" mid="65"/> <mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="65"/><sdl:seg id="66"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="94221cb9-fb07-4841-b02c-fec29afc87e9"><source><x id="137"/>
<x id="138"/><x id="139"/></source></trans-unit><trans-unit id="4839d190-0319-4260-a1e2-ea946f598dff"><source>### Resources constraints</source><seg-source><mrk mtype="seg" mid="67">### Resources constraints</mrk></seg-source><target><mrk mtype="seg" mid="67"/></target><sdl:seg-defs><sdl:seg id="67"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8be8a932-9b66-4baa-9fbb-985a2424efaa"><source><x id="140"/>
<x id="141"/><x id="142"/></source></trans-unit><trans-unit id="c31962fa-434f-407e-92c0-85aba00574e2"><source>Pacemaker offers various types of constraints:</source><seg-source><mrk mtype="seg" mid="68">Pacemaker offers various types of constraints:</mrk></seg-source><target><mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="68"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="811f4014-0474-4e27-9104-f66d8be13395"><source><x id="143"/>
<x id="144"/></source></trans-unit><trans-unit id="6386a94b-929e-449d-87cc-98dee50dcba4"><source>* Location: where the resource should or shouldn&apos;t run.</source><seg-source><mrk mtype="seg" mid="69">* Location: where the resource should or shouldn&apos;t run.</mrk></seg-source><target><mrk mtype="seg" mid="69"/></target><sdl:seg-defs><sdl:seg id="69"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="aa901dcd-afcc-445c-b034-711cbb7832f1"><source><x id="145"/>
<x id="146"/></source></trans-unit><trans-unit id="3cde45c4-0985-4d48-89d4-e1dbf7e2d7c5"><source>* Colocation: how resources behave to each other.</source><seg-source><mrk mtype="seg" mid="70">* Colocation: how resources behave to each other.</mrk></seg-source><target><mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="70"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8914812d-8101-4d07-ad0b-abb2d2a9802e"><source><x id="147"/>
<x id="148"/><x id="149"/></source></trans-unit><trans-unit id="875e76b4-b0e4-44b1-a869-e44737af85e5"><source>For example, Centreon-HA uses location constraints to specify to Pacemaker that the database process</source><seg-source><mrk mtype="seg" mid="71">For example, Centreon-HA uses location constraints to specify to Pacemaker that the database process</mrk></seg-source><target><mrk mtype="seg" mid="71"/></target><sdl:seg-defs><sdl:seg id="71"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="94a495b3-105d-4d17-8c22-24f59b6108a9"><source> <x id="150"/>
<x id="151"/></source></trans-unit><trans-unit id="4a5f5244-eaab-4dd6-ae87-ed56c080b4be"><source>needs to be up on backend nodes but not on frontend nodes.</source><seg-source><mrk mtype="seg" mid="72">needs to be up on backend nodes but not on frontend nodes.</mrk></seg-source><target><mrk mtype="seg" mid="72"/></target><sdl:seg-defs><sdl:seg id="72"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2f610f22-9783-4433-821c-903fbcc6b8af"><source> <x id="152"/>
<x id="153"/><x id="154"/></source></trans-unit><trans-unit id="8ad2e5ff-7dfa-4f93-a802-6fc644dd9592"><source>Regarding colocation constraints, they can ensure a Virtual IP sticks to the master nodes and/or role.</source><seg-source><mrk mtype="seg" mid="73">Regarding colocation constraints, they can ensure a Virtual IP sticks to the master nodes and/or role.</mrk></seg-source><target><mrk mtype="seg" mid="73"/></target><sdl:seg-defs><sdl:seg id="73"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="380b2416-a775-40fc-9904-bbe3b9db5753"><source> <x id="155"/>
<x id="156"/></source></trans-unit><trans-unit id="2a026e81-3acb-479d-9a8a-18c8f6a4a7d7"><source>Therefore Users, Pollers, and Daemons constantly interact with the primary node.</source><seg-source><mrk mtype="seg" mid="74">Therefore Users, Pollers, and Daemons constantly interact with the primary node.</mrk></seg-source><target><mrk mtype="seg" mid="74"/></target><sdl:seg-defs><sdl:seg id="74"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f932d408-4142-4953-a581-53f4491427c3"><source> <x id="157"/>
<x id="158"/><x id="159"/></source></trans-unit><trans-unit id="ffd1d6b9-be9c-442e-92cd-c0bd3f511ab4"><source>### QDevice and votes</source><seg-source><mrk mtype="seg" mid="75">### QDevice and votes</mrk></seg-source><target><mrk mtype="seg" mid="75"/></target><sdl:seg-defs><sdl:seg id="75"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6d3cd532-b6de-4d85-a512-3be5e0940e2f"><source><x id="160"/>
<x id="161"/><x id="162"/></source></trans-unit><trans-unit id="a404e24f-f4c6-446b-8ff4-17171cea3383"><source>The configuration of a qdevice is **mandatory** to avoid split-brain and other situations nobody wants</source><seg-source><mrk mtype="seg" mid="76">The configuration of a qdevice is **mandatory** to avoid split-brain and other situations nobody wants</mrk></seg-source><target><mrk mtype="seg" mid="76"/></target><sdl:seg-defs><sdl:seg id="76"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6f9513ab-2f4f-477a-9779-2b49d3d7f9ce"><source> <x id="163"/>
<x id="164"/></source></trans-unit><trans-unit id="566fb9bb-de31-4034-96de-345279663af3"><source>to face in a Cluster. The server with the `quorum-device` role aims to obtain an absolute majority in a vote</source><seg-source><mrk mtype="seg" mid="77">to face in a Cluster.</mrk> <mrk mtype="seg" mid="78">The server with the `quorum-device` role aims to obtain an absolute majority in a vote</mrk></seg-source><target><mrk mtype="seg" mid="77"/> <mrk mtype="seg" mid="78"/></target><sdl:seg-defs><sdl:seg id="77"/><sdl:seg id="78"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="277ddd45-01c2-4b23-aff1-2dd4123ee121"><source> <x id="165"/>
<x id="166"/></source></trans-unit><trans-unit id="b6d2f531-d8b7-4194-9db3-201f4a4b8bef"><source>to elect a master node or resource role.</source><seg-source><mrk mtype="seg" mid="79">to elect a master node or resource role.</mrk></seg-source><target><mrk mtype="seg" mid="79"/></target><sdl:seg-defs><sdl:seg id="79"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8dbc1169-4210-49d7-9af9-f16807bce9a6"><source><x id="167"/>
<x id="168"/><x id="169"/></source></trans-unit><trans-unit id="edca7cd6-ef94-494f-928f-c5185fe0f19e"><source>## Support</source><seg-source><mrk mtype="seg" mid="80">## Support</mrk></seg-source><target><mrk mtype="seg" mid="80"/></target><sdl:seg-defs><sdl:seg id="80"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4b6eef0d-9fa6-49db-aa48-eb15a946cd41"><source><x id="170"/>
<x id="171"/><x id="172"/></source></trans-unit><trans-unit id="9ddbbcc6-29f3-4a13-a5b8-da18e0e03c4c"><source>### Softwares &amp; operating systems</source><seg-source><mrk mtype="seg" mid="81">### Softwares &amp; operating systems</mrk></seg-source><target><mrk mtype="seg" mid="81"/></target><sdl:seg-defs><sdl:seg id="81"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="bec0e110-1ff6-49b7-89ff-f80fd362e446"><source> <x id="173"/>
<x id="174"/><x id="175"/></source></trans-unit><trans-unit id="4d7004a5-c2a2-404e-a8de-04318103e214"><source>Centreon officially supports Clustering on the following products:</source><seg-source><mrk mtype="seg" mid="82">Centreon officially supports Clustering on the following products:</mrk></seg-source><target><mrk mtype="seg" mid="82"/></target><sdl:seg-defs><sdl:seg id="82"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f99a1fa2-40cb-4437-a7c7-8a5fb525d024"><source> <x id="176"/>
<x id="177"/><x id="178"/></source></trans-unit><trans-unit id="53f3f72e-e811-49b6-a2cf-3b99b7a9cf50"><source>* Any Centreon Licensed Editions</source><seg-source><mrk mtype="seg" mid="83">* Any Centreon Licensed Editions</mrk></seg-source><target><mrk mtype="seg" mid="83"/></target><sdl:seg-defs><sdl:seg id="83"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="32ce3c46-22b2-4f2b-9004-fd2492e654c5"><source> <x id="179"/>
<x id="180"/></source></trans-unit><trans-unit id="e0dbbc3a-94b0-4ccb-bdd0-501368861ffa"><source>* Centreon Map Server</source><seg-source><mrk mtype="seg" mid="84">* Centreon Map Server</mrk></seg-source><target><mrk mtype="seg" mid="84"/></target><sdl:seg-defs><sdl:seg id="84"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d92eb5d0-c464-4557-b019-4ea8bb7ed0e8"><source> <x id="181"/>
<x id="182"/><x id="183"/></source></trans-unit><trans-unit id="97c7f00f-3726-4130-baa1-d4c2b0e54ab9"><source>And on the following Operating Systems:</source><seg-source><mrk mtype="seg" mid="85">And on the following Operating Systems:</mrk></seg-source><target><mrk mtype="seg" mid="85"/></target><sdl:seg-defs><sdl:seg id="85"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b0e86d43-f0ff-4f5a-9fa6-c102f897d13d"><source> <x id="184"/>
<x id="185"/><x id="186"/></source></trans-unit><trans-unit id="9f3fd1b2-5f20-45a6-99ae-dfe844200a1d"><source>* Alma / RHEL / Oracle Linux 8</source><seg-source><mrk mtype="seg" mid="86">* Alma / RHEL / Oracle Linux 8</mrk></seg-source><target><mrk mtype="seg" mid="86"/></target><sdl:seg-defs><sdl:seg id="86"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="bc77436c-be05-4aab-8201-2152f244f517"><source><x id="187"/>
<x id="188"/></source></trans-unit><trans-unit id="ae317f40-dd4e-48ea-892e-77d025b11b90"><source>* Debian 11</source><seg-source><mrk mtype="seg" mid="87">* Debian 11</mrk></seg-source><target><mrk mtype="seg" mid="87"/></target><sdl:seg-defs><sdl:seg id="87"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6fc4f999-c33f-48c9-90ea-f245860800d1"><source> <x id="189"/>
<x id="190"/><x id="191"/></source></trans-unit><trans-unit id="9448c7d9-517c-409c-9bec-e1b8c6c7b88e"><source>*Important:* To install pacemaker and corosync packages on RedHat systems, servers must have access to</source><seg-source><mrk mtype="seg" mid="88">*Important:*</mrk> <mrk mtype="seg" mid="89">To install pacemaker and corosync packages on RedHat systems, servers must have access to</mrk></seg-source><target><mrk mtype="seg" mid="88"/> <mrk mtype="seg" mid="89"/></target><sdl:seg-defs><sdl:seg id="88"/><sdl:seg id="89"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8f02c783-0d1c-434c-8607-074bce516f1b"><source><x id="192"/>
<x id="193"/></source></trans-unit><trans-unit id="2bfcf34a-385b-46f4-8cff-2435dc6885eb"><source>the _Red Hat Enterprise Linux High Availability_ licensed repository.</source><seg-source><mrk mtype="seg" mid="90">the _Red Hat Enterprise Linux High Availability_ licensed repository.</mrk></seg-source><target><mrk mtype="seg" mid="90"/></target><sdl:seg-defs><sdl:seg id="90"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3558095c-aa3d-425f-bfec-16df58088dfc"><source>  <x id="194"/>
<x id="195"/><x id="196"/></source></trans-unit><trans-unit id="f344873a-aae4-423d-acbf-9757ed571825"><source>The only official database server Centreon supports is MariaDB.</source><seg-source><mrk mtype="seg" mid="91">The only official database server Centreon supports is MariaDB.</mrk></seg-source><target><mrk mtype="seg" mid="91"/></target><sdl:seg-defs><sdl:seg id="91"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0262974a-0e4a-410d-b60d-20e460c545f0"><source> <x id="197"/>
<x id="198"/><x id="199"/></source></trans-unit><trans-unit id="d447b6f1-f47f-465f-b289-06bf290d6ae7"><source>Nevertheless, note that we validated that the whole solution can run on MySQL 8 *with some</source><seg-source><mrk mtype="seg" mid="92">Nevertheless, note that we validated that the whole solution can run on MySQL 8 *with some</mrk></seg-source><target><mrk mtype="seg" mid="92"/></target><sdl:seg-defs><sdl:seg id="92"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d32c473a-b769-4a32-9033-0f9a4a5c8c1d"><source> <x id="200"/>
<x id="201"/></source></trans-unit><trans-unit id="976173c5-c96b-4265-b54a-9fe1261f22c6"><source>modifications*, only the [community](https://github.com/centreon-ha/issues) (or your DBAs)</source><seg-source><mrk mtype="seg" mid="93">modifications*, only the [community](https://github.com/centreon-ha/issues) (or your DBAs)</mrk></seg-source><target><mrk mtype="seg" mid="93"/></target><sdl:seg-defs><sdl:seg id="93"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e305b3be-04c3-4a8d-8c0f-be5e930c2832"><source> <x id="202"/>
<x id="203"/></source></trans-unit><trans-unit id="40779076-533d-44e0-8896-301bf0fe1769"><source>can help and support you in running a Cluster on top of an Oracle MySQL server.</source><seg-source><mrk mtype="seg" mid="94">can help and support you in running a Cluster on top of an Oracle MySQL server.</mrk></seg-source><target><mrk mtype="seg" mid="94"/></target><sdl:seg-defs><sdl:seg id="94"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="84bea44f-d5cb-4f12-ad31-ababa07e854c"><source><x id="204"/>
<x id="205"/><x id="206"/></source></trans-unit><trans-unit id="4a4f271e-2db4-4be6-8e71-71e0d583eac3"><source>For both MariaDB and Oracle MySQL, the replication configuration might be intrusive. We *strongly discourage you* setting</source><seg-source><mrk mtype="seg" mid="95">For both MariaDB and Oracle MySQL, the replication configuration might be intrusive.</mrk> <mrk mtype="seg" mid="96">We *strongly discourage you* setting</mrk></seg-source><target><mrk mtype="seg" mid="95"/> <mrk mtype="seg" mid="96"/></target><sdl:seg-defs><sdl:seg id="95"/><sdl:seg id="96"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="bae42b68-ef96-4d59-85ef-2e0a2d51edde"><source> <x id="207"/>
<x id="208"/></source></trans-unit><trans-unit id="667040e5-cdc6-4b1b-9103-986511d5f26e"><source>up a cluster on a server holding other application databases, we won&apos;t support it.</source><seg-source><mrk mtype="seg" mid="97">up a cluster on a server holding other application databases, we won&apos;t support it.</mrk></seg-source><target><mrk mtype="seg" mid="97"/></target><sdl:seg-defs><sdl:seg id="97"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1f840ebb-b763-4991-8fbf-9255758e6173"><source> <x id="209"/>
<x id="210"/><x id="211"/></source></trans-unit><trans-unit id="93adbd36-d2f1-48a7-ac2b-0e7b342d6dcf"><source>### Architectures</source><seg-source><mrk mtype="seg" mid="98">### Architectures</mrk></seg-source><target><mrk mtype="seg" mid="98"/></target><sdl:seg-defs><sdl:seg id="98"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a21cac3f-b9fa-41d1-894b-90dbe1d55ac5"><source><x id="212"/>
<x id="213"/><x id="214"/></source></trans-unit><trans-unit id="90f23e80-b8e9-4931-ae09-c378a108f9ad"><source>Centreon supports both 2 and 4 nodes architectures. We recommend using a two nodes architecture except</source><seg-source><mrk mtype="seg" mid="99">Centreon supports both 2 and 4 nodes architectures.</mrk> <mrk mtype="seg" mid="100">We recommend using a two nodes architecture except</mrk></seg-source><target><mrk mtype="seg" mid="99"/> <mrk mtype="seg" mid="100"/></target><sdl:seg-defs><sdl:seg id="99"/><sdl:seg id="100"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d307e1b0-0b74-4750-90b1-2e10adb81e1b"><source><x id="215"/>
<x id="216"/></source></trans-unit><trans-unit id="8de055e6-30a6-4dc6-b28a-09793fd7f052"><source>if your organization requires a systematic split of front and back servers or your monitoring</source><seg-source><mrk mtype="seg" mid="101">if your organization requires a systematic split of front and back servers or your monitoring</mrk></seg-source><target><mrk mtype="seg" mid="101"/></target><sdl:seg-defs><sdl:seg id="101"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="551f34ff-f881-4ffa-9c99-a241d7a8262e"><source> <x id="217"/>
<x id="218"/></source></trans-unit><trans-unit id="00a8d0a7-f31e-4c07-827f-72506eced6cf"><source>scope is above 5k Hosts.</source><seg-source><mrk mtype="seg" mid="102">scope is above 5k Hosts.</mrk></seg-source><target><mrk mtype="seg" mid="102"/></target><sdl:seg-defs><sdl:seg id="102"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1e04800c-16ee-4833-a361-d30039f28329"><source> <x id="219"/>
<x id="220"/><x id="221"/></source></trans-unit><trans-unit id="109ebf88-2fd1-4196-9a0c-fb38b1383e2a"><source>Schemas below show both architecture flavor and network flows between servers. To get the complete network</source><seg-source><mrk mtype="seg" mid="103">Schemas below show both architecture flavor and network flows between servers.</mrk> <mrk mtype="seg" mid="104">To get the complete network</mrk></seg-source><target><mrk mtype="seg" mid="103"/> <mrk mtype="seg" mid="104"/></target><sdl:seg-defs><sdl:seg id="103"/><sdl:seg id="104"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5d5b982d-81dd-45a6-b822-1b48f2941707"><source> <x id="222"/>
<x id="223"/></source></trans-unit><trans-unit id="d9ddfca3-9e69-486e-9fb7-8c5a81611f61"><source>flow matrix, refer to the architecture dedicated installation page.</source><seg-source><mrk mtype="seg" mid="105">flow matrix, refer to the architecture dedicated installation page.</mrk></seg-source><target><mrk mtype="seg" mid="105"/></target><sdl:seg-defs><sdl:seg id="105"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7c29774e-3728-4cfe-8b3c-709c01f496ad"><source><x id="224"/>
<x id="225"/><x id="226"/></source></trans-unit><trans-unit id="a5159158-9046-4c9c-b1b8-8b524c1a8a76"><source>&lt;Tabs groupId=&quot;sync&quot;&gt;</source><seg-source><mrk mtype="seg" mid="106">&lt;Tabs groupId=&quot;sync&quot;&gt;</mrk></seg-source><target><mrk mtype="seg" mid="106"/></target><sdl:seg-defs><sdl:seg id="106"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="effe2488-7e64-4ec4-8cdb-4d0692c080eb"><source><x id="227"/>
<x id="228"/></source></trans-unit><trans-unit id="a8fd90a4-3b08-4224-9c68-60af4ece2430"><source>&lt;TabItem value=&quot;Two-nodes-cluster&quot; label=&quot;Two-nodes-cluster&quot;&gt;</source><seg-source><mrk mtype="seg" mid="107">&lt;TabItem value=&quot;Two-nodes-cluster&quot; label=&quot;Two-nodes-cluster&quot;&gt;</mrk></seg-source><target><mrk mtype="seg" mid="107"/></target><sdl:seg-defs><sdl:seg id="107"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f59aac91-a5f7-46a2-8739-9bfb14ba91e7"><source><x id="229"/>
<x id="230"/><x id="231"/></source></trans-unit><trans-unit id="0274cafa-087a-4c96-88a6-70e9e28967f0"><source>![image](../../assets/integrations/centreon-ha/centreon-ha-2-nodes-arch.png)</source><seg-source><mrk mtype="seg" mid="108">![image](../../assets/integrations/centreon-ha/centreon-ha-2-nodes-arch.png)</mrk></seg-source><target><mrk mtype="seg" mid="108"/></target><sdl:seg-defs><sdl:seg id="108"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fb43dc06-8a04-4e7f-98bd-bdf08ef536c5"><source><x id="232"/>
<x id="233"/><x id="234"/></source></trans-unit><trans-unit id="81b38da3-3ac8-4698-a5e0-1c4735359b2c"><source>Reach [this page](../../installation/installation-of-centreon-ha/installation-2-nodes.md) to start your two nodes setup!</source><seg-source><mrk mtype="seg" mid="109">Reach [this page](../../installation/installation-of-centreon-ha/installation-2-nodes.md) to start your two nodes setup!</mrk></seg-source><target><mrk mtype="seg" mid="109"/></target><sdl:seg-defs><sdl:seg id="109"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8bceca37-62de-4b2b-99b1-5de150c8a180"><source> <x id="235"/>
<x id="236"/><x id="237"/></source></trans-unit><trans-unit id="a0cb2732-75ad-4a85-aef0-a0ad665f8d8b"><source>&lt;/TabItem&gt;</source><seg-source><mrk mtype="seg" mid="110">&lt;/TabItem&gt;</mrk></seg-source><target><mrk mtype="seg" mid="110"/></target><sdl:seg-defs><sdl:seg id="110"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4404c04a-12e0-4e91-aa0b-4aae1cd5a87c"><source><x id="238"/>
<x id="239"/></source></trans-unit><trans-unit id="d2170ec3-12b0-494c-be65-38c7cf3d163a"><source>&lt;TabItem value=&quot;Four-nodes-cluster&quot; label=&quot;Four-nodes-cluster&quot;&gt;</source><seg-source><mrk mtype="seg" mid="111">&lt;TabItem value=&quot;Four-nodes-cluster&quot; label=&quot;Four-nodes-cluster&quot;&gt;</mrk></seg-source><target><mrk mtype="seg" mid="111"/></target><sdl:seg-defs><sdl:seg id="111"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c8abc7b0-0ccc-4844-8764-7ff341e0fddb"><source><x id="240"/>
<x id="241"/><x id="242"/></source></trans-unit><trans-unit id="ed643ce1-3d4b-4bf5-9782-8ee9c75bf238"><source>![image](../../assets/integrations/centreon-ha/centreon-ha-4-nodes-arch.png)</source><seg-source><mrk mtype="seg" mid="112">![image](../../assets/integrations/centreon-ha/centreon-ha-4-nodes-arch.png)</mrk></seg-source><target><mrk mtype="seg" mid="112"/></target><sdl:seg-defs><sdl:seg id="112"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7340c900-4122-4f5c-ad41-f6bd2d896252"><source><x id="243"/>
<x id="244"/><x id="245"/></source></trans-unit><trans-unit id="8fca51d1-94bd-4683-a240-255da9f319fa"><source>Reach [this page](../../installation/installation-of-centreon-ha/installation-4-nodes.md) to start your four nodes setup!</source><seg-source><mrk mtype="seg" mid="113">Reach [this page](../../installation/installation-of-centreon-ha/installation-4-nodes.md) to start your four nodes setup!</mrk></seg-source><target><mrk mtype="seg" mid="113"/></target><sdl:seg-defs><sdl:seg id="113"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="712cbc4d-8912-4b07-9921-13ca77ea425b"><source><x id="246"/>
<x id="247"/><x id="248"/></source></trans-unit><trans-unit id="775dc4b2-25bb-44a9-818d-6618a700841f"><source>&lt;/TabItem&gt;</source><seg-source><mrk mtype="seg" mid="114">&lt;/TabItem&gt;</mrk></seg-source><target><mrk mtype="seg" mid="114"/></target><sdl:seg-defs><sdl:seg id="114"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d9ec48cf-4f07-4e02-9a8a-ecb7f7866aa5"><source><x id="249"/>
<x id="250"/></source></trans-unit><trans-unit id="22e69207-1bb1-465d-90da-9c4d48ba7fdc"><source>&lt;/Tabs&gt;</source><seg-source><mrk mtype="seg" mid="115">&lt;/Tabs&gt;</mrk></seg-source><target><mrk mtype="seg" mid="115"/></target><sdl:seg-defs><sdl:seg id="115"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2dfbe2b4-1fc7-4574-8f8a-89196baad245"><source><x id="251"/>
<x id="252"/><x id="253"/></source></trans-unit><trans-unit id="b7c85ac9-42a1-453c-9488-13a21011a069"><source>## Additionnal information</source><seg-source><mrk mtype="seg" mid="116">## Additionnal information</mrk></seg-source><target><mrk mtype="seg" mid="116"/></target><sdl:seg-defs><sdl:seg id="116"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3fd1eccf-fe1a-4694-a014-e1bae1bdadfc"><source><x id="254"/>
<x id="255"/><x id="256"/></source></trans-unit><trans-unit id="d30e4923-29d0-4bf7-81b3-0bada8be5782"><source>### Server organization</source><seg-source><mrk mtype="seg" mid="117">### Server organization</mrk></seg-source><target><mrk mtype="seg" mid="117"/></target><sdl:seg-defs><sdl:seg id="117"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3a90d93b-b1b7-47c6-a62a-c7a25149f9f0"><source><x id="257"/>
<x id="258"/><x id="259"/></source></trans-unit><trans-unit id="7e5e7db8-d504-4444-9496-6d7b6cde9138"><source>Setting up a Centreon-HA cluster might be overkill or at least not optimal when all your servers are running in</source><seg-source><mrk mtype="seg" mid="118">Setting up a Centreon-HA cluster might be overkill or at least not optimal when all your servers are running in</mrk></seg-source><target><mrk mtype="seg" mid="118"/></target><sdl:seg-defs><sdl:seg id="118"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d4368cdf-422f-4919-97ff-a24b0dc70320"><source> <x id="260"/>
<x id="261"/></source></trans-unit><trans-unit id="eba403a3-387d-4f49-a150-3210d5118d94"><source>the same datacenter and even more within the same rack.</source><seg-source><mrk mtype="seg" mid="119">the same datacenter and even more within the same rack.</mrk></seg-source><target><mrk mtype="seg" mid="119"/></target><sdl:seg-defs><sdl:seg id="119"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="bea8a214-1594-4edc-b99b-5e21e2d7fd02"><source> <x id="262"/>
<x id="263"/><x id="264"/></source></trans-unit><trans-unit id="010ea280-0200-4a52-8b96-d0950aafa946"><source>In a perfect world, the primary and secondary nodes are running on different (geographical) sites, and the qdevice</source><seg-source><mrk mtype="seg" mid="120">In a perfect world, the primary and secondary nodes are running on different (geographical) sites, and the qdevice</mrk></seg-source><target><mrk mtype="seg" mid="120"/></target><sdl:seg-defs><sdl:seg id="120"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1f6a691b-09a4-4aa6-abb0-25ec668e780f"><source> <x id="265"/>
<x id="266"/></source></trans-unit><trans-unit id="e5692cef-d07f-4c85-99c9-dad1d91b4932"><source>communicate with both sites independently. Obviously, all nodes need to communicate with each other.</source><seg-source><mrk mtype="seg" mid="121">communicate with both sites independently.</mrk> <mrk mtype="seg" mid="122">Obviously, all nodes need to communicate with each other.</mrk></seg-source><target><mrk mtype="seg" mid="121"/> <mrk mtype="seg" mid="122"/></target><sdl:seg-defs><sdl:seg id="121"/><sdl:seg id="122"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ebec136b-4033-4246-8d4c-a8451ab36c76"><source><x id="267"/>
<x id="268"/><x id="269"/></source></trans-unit><trans-unit id="948e46e6-6be3-4da7-b9e1-6e9f6a905fcc"><source>### Role of the Centreon central server</source><seg-source><mrk mtype="seg" mid="123">### Role of the Centreon central server</mrk></seg-source><target><mrk mtype="seg" mid="123"/></target><sdl:seg-defs><sdl:seg id="123"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="218a0da7-4d71-4c96-881c-8245025bf30f"><source><x id="270"/>
<x id="271"/><x id="272"/></source></trans-unit><trans-unit id="7937c32e-3367-49f6-b4f1-faf99dfdc8cb"><source>In the case of a highly available architecture the **Centreon central cluster must not be used as a poller**.</source><seg-source><mrk mtype="seg" mid="124">In the case of a highly available architecture the **Centreon central cluster must not be used as a poller**.</mrk></seg-source><target><mrk mtype="seg" mid="124"/></target><sdl:seg-defs><sdl:seg id="124"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="86274841-9a84-42b7-b47a-efd249bc5a6e"><source> <x id="273"/>
<x id="274"/></source></trans-unit><trans-unit id="26b62221-37a0-4e5c-8b5b-47dd65d19cfd"><source>In other words, it should not monitor resources. Its monitoring ability should only be used to monitor its pollers.</source><seg-source><mrk mtype="seg" mid="125">In other words, it should not monitor resources.</mrk> <mrk mtype="seg" mid="126">Its monitoring ability should only be used to monitor its pollers.</mrk></seg-source><target><mrk mtype="seg" mid="125"/> <mrk mtype="seg" mid="126"/></target><sdl:seg-defs><sdl:seg id="125"/><sdl:seg id="126"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="0fe9990b-5fcd-4aaa-b755-914baf8d5a65"><source> <x id="275"/>
<x id="276"/></source></trans-unit><trans-unit id="5c50ea55-b001-48c2-8828-fceb66297e55"><source>If this recommendation is not followed, the `centengine` service would take too long to restart</source><seg-source><mrk mtype="seg" mid="127">If this recommendation is not followed, the `centengine` service would take too long to restart</mrk></seg-source><target><mrk mtype="seg" mid="127"/></target><sdl:seg-defs><sdl:seg id="127"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e6454c92-f729-4355-a3f2-5551e36122be"><source> <x id="277"/>
<x id="278"/></source></trans-unit><trans-unit id="e6232483-a174-4ede-9372-2d6d41ba78c6"><source>and **it may cause the functional `centreon` group to failover**.</source><seg-source><mrk mtype="seg" mid="128">and **it may cause the functional `centreon` group to failover**.</mrk></seg-source><target><mrk mtype="seg" mid="128"/></target><sdl:seg-defs><sdl:seg id="128"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d30cbd0d-f14a-4004-9366-ab030a481894"><source><x id="279"/>
<x id="280"/><x id="281"/></source></trans-unit><trans-unit id="bea8426d-9513-4aff-80e5-e6f185470ebb"><source>### VIP and load balancing</source><seg-source><mrk mtype="seg" mid="129">### VIP and load balancing</mrk></seg-source><target><mrk mtype="seg" mid="129"/></target><sdl:seg-defs><sdl:seg id="129"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="ef69ce07-88c5-4449-aeb6-11b8fc972669"><source><x id="282"/>
<x id="283"/><x id="284"/></source></trans-unit><trans-unit id="2ec67848-08d4-4e52-9783-98b391a1b72d"><source>Centreon recommends using VIP addresses.</source><seg-source><mrk mtype="seg" mid="130">Centreon recommends using VIP addresses.</mrk></seg-source><target><mrk mtype="seg" mid="130"/></target><sdl:seg-defs><sdl:seg id="130"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c8371a4b-78ef-4ada-8f98-3bf8c0f205a9"><source><x id="285"/>
<x id="286"/><x id="287"/></source></trans-unit><trans-unit id="f409a2e3-6c9b-4af2-bcbf-ce6023361344"><source>Use a load balancer is an option but it should support custom rules to route application flows.</source><seg-source><mrk mtype="seg" mid="131">Use a load balancer is an option but it should support custom rules to route application flows.</mrk></seg-source><target><mrk mtype="seg" mid="131"/></target><sdl:seg-defs><sdl:seg id="131"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="9f28eab6-083e-4867-ab3d-3be6821956ad"><source><x id="288"/>
<x id="289"/><x id="290"/></source></trans-unit><trans-unit id="8776436d-721f-406a-8888-6499fafa5a8a"><source>For example, in a four nodes setup, a load balancer can rely on:</source><seg-source><mrk mtype="seg" mid="132">For example, in a four nodes setup, a load balancer can rely on:</mrk></seg-source><target><mrk mtype="seg" mid="132"/></target><sdl:seg-defs><sdl:seg id="132"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="85fd71d9-6a69-4212-b5e8-08a16d58d4bf"><source><x id="291"/>
<x id="292"/></source></trans-unit><trans-unit id="37c2545c-fb4e-48cf-9ac2-194112037a6f"><source>* frontend-vip: the listening port or the apache process state to route Users and Pollers&apos; communication toward frontend servers.</source><seg-source><mrk mtype="seg" mid="133">* frontend-vip: the listening port or the apache process state to route Users and Pollers&apos; communication toward frontend servers.</mrk></seg-source><target><mrk mtype="seg" mid="133"/></target><sdl:seg-defs><sdl:seg id="133"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e50eb745-e8f5-474d-9409-f6aa28340b36"><source><x id="293"/>
<x id="294"/></source></trans-unit><trans-unit id="cd81a150-8ff8-49c6-8958-7946c28a6b45"><source>* backend-vip: the value of the &quot;read_only&quot; flag on both database servers to determine which one is the primary one.</source><seg-source><mrk mtype="seg" mid="134">* backend-vip: the value of the &quot;read_only&quot; flag on both database servers to determine which one is the primary one.</mrk></seg-source><target><mrk mtype="seg" mid="134"/></target><sdl:seg-defs><sdl:seg id="134"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="35197298-a0c6-4995-9263-6fe5eb86d99d"><source><x id="295"/></source></trans-unit></body></file></xliff>